<!DOCTYPE html>
<!-- Do not modify this file! It was automatically generated. To change it's content go to content folder-->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="author" content="Ryan Bucinell">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Course content for Guidelines">
      <meta name="keywords" content="factulty profile, ronlad bucinell, union college, mechanical engineering, Guidelines">
      <link rel="shortcut icon" href="/img/favicon.ico">
      <link rel="stylesheet" href="/css/bootstrap.css">
      <link rel="stylesheet" href="/css/font-awesome.css">
      <link rel="stylesheet" href="/css/academicons.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/bootstrap.override.css">
      <script type="text/javascript" src="/js/xmltransforms.js"></script>
      <script type="text/javascript" src="/js/jquery-2.2.2.js"></script>
      <script type="text/javascript" src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
      <script type="text/javascript" src="/js/TweenMax.min.js"></script>
      <script type="text/javascript" src="/js/picture-rotate.js"></script>
      <script type="text/javascript" src="/js/handlebars-v4.0.5.js"></script>
    </head>
    <body>
      <article id="wrapper">
        <script type="text/javascript" src="/js/nav.js"></script>
        <div id="sidebar"><a href="#sidebar" class="mobilemenu"><i class="fa fa-bars"></i></a>
          <div id="main-nav">
            <div id="nav-container">
              <div id="profile" class="clearfix">
                <div class="portrate hidden-xs"></div>
                <div class="title">
                  <h2>Ronald B. Bucinell, Ph.D., P.E.</h2>
                  <h3>Union College</h3>
                </div>
              </div>
              <nav>
                <ul id="navigation">
                  <script>
                    $(function() {
                        displayResult( "content/nav.xml", "content/nav_transform.xsl", "navigation" );
                        initMenu();
                    });
                  </script>
                </ul>
              </nav>
            </div>
          </div>
          <div class="social-icons">
            <ul>
              <li><a href="/data/PE_Ronald_B_Bucinell_PhD.msg"><i class="fa fa-envelope-o"></i></a></li>
              <li><a href="https://www.linkedin.com/pub/ronald-bucinell/15/772/5a4"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="http://www.researchgate.net/profile/Ronald_Bucinell"><i class="ai ai-researchgate"></i></a></li>
            </ul>
          </div>
        </div>
        <main id="main" class="container">
          <header class="page-header">
            <h1 id="pageheader">Guidelines</h1>
            <ul class="breadcrumb">
              <li>Homework</li>
              <li class="active"><a href="#">Guidelines</a></li>
            </ul>
          </header>
          <section id="dadcontent">   
            <script>
              $( "#dadcontent" ).load( "content/HomeworkGuidelines.html" );
              
            </script>
          </section>
        </main>
        <footer id="footer">
          <div class="container">
            <ul>
              <li><i class="fa fa-phone"> (518) 388-6023</i></li>
              <li><i class="fa fa-envelope-o"> bucinelr@union.edu</i></li>
            </ul>
          </div>
        </footer>
        <script>
          var loc = window.location.pathname;
          var last = loc.lastIndexOf('/');
          loc = loc.substring(0,last);
          var dir = loc.substring(loc.lastIndexOf('/')+1).toUpperCase();
          document.title = dir.toUpperCase() + "| Guidelines";
          document.getElementById("pageheader").innerHTML = dir + ": Guidelines";
        </script>
      </article>
    </body>
</html>