 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 750px;
	 height: 1050px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Layer1 
{ 
	 left: -6px; 
	 top: -4px; 
	 position: absolute; 
	 width: 762px;
	 height: 1059px;
	 z-index:1;
} 

 #Layer6 
{ 
	 left: 48px; 
	 top: 45px; 
	 position: absolute; 
	 width: 655px;
	 height: 86px;
	 z-index:2;
} 

 #BlueCloudTexture 
{ 
	 left: 38px; 
	 top: 42px; 
	 position: absolute; 
	 width: 673px;
	 height: 98px;
	 z-index:3;
} 

 #LightShading 
{ 
	 left: 62px; 
	 top: 12px; 
	 position: absolute; 
	 width: 601px;
	 height: 366px;
	 z-index:4;
} 

 #RightTitleDiamonds 
{ 
	 left: 529px; 
	 top: 54px; 
	 position: absolute; 
	 width: 162px;
	 height: 67px;
	 z-index:5;
} 

 #LeftTitleDiamonds 
{ 
	 left: 56px; 
	 top: 54px; 
	 position: absolute; 
	 width: 162px;
	 height: 67px;
	 z-index:6;
} 

 #FrontHeroTextBG 
{ 
	 left: 48px; 
	 top: 632px; 
	 position: absolute; 
	 width: 657px;
	 height: 373px;
	 z-index:7;
} 

 #ElixirHeal3Remedy 
{ 
	 left: 154px; 
	 top: 835px; 
	 position: absolute; 
	 width: 259px;
	 height: 24px;
	 z-index:8;
} 

 #ExtraMoves 
{ 
	 left: 424px; 
	 top: 811px; 
	 position: absolute; 
	 width: 71px;
	 height: 60px;
	 z-index:9;
} 

 #ExMovesValue 
{ 
	 left: 438px; 
	 top: 824px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:10;
} 

 #ExtraActionscopy 
{ 
	 left: 425px; 
	 top: 812px; 
	 position: absolute; 
	 width: 70px;
	 height: 59px;
	 z-index:11;
} 

 #ExActionsValue 
{ 
	 left: 437px; 
	 top: 824px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:12;
} 

 #11GreyDie 
{ 
	 left: 423px; 
	 top: 818px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:13;
} 

 #11GreenDie 
{ 
	 left: 423px; 
	 top: 818px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:14;
} 

 #11RedDie 
{ 
	 left: 423px; 
	 top: 818px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:15;
} 

 #11BlueDie 
{ 
	 left: 423px; 
	 top: 817px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:16;
} 

 #DieValue 
{ 
	 left: 431px; 
	 top: 832px; 
	 position: absolute; 
	 width: 27px;
	 height: 21px;
	 z-index:17;
} 

 #PotionIcon 
{ 
	 left: 77px; 
	 top: 807px; 
	 position: absolute; 
	 width: 46px;
	 height: 63px;
	 z-index:18;
} 

 #PotionCostOPTIONAL 
{ 
	 left: 91px; 
	 top: 835px; 
	 position: absolute; 
	 width: 19px;
	 height: 26px;
	 z-index:19;
} 

 #RedActionButton 
{ 
	 left: 76px; 
	 top: 825px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:20;
} 

 #RedActionCost 
{ 
	 left: 97px; 
	 top: 829px; 
	 position: absolute; 
	 width: 11px;
	 height: 27px;
	 z-index:21;
} 

 #BlueActionIcon 
{ 
	 left: 76px; 
	 top: 825px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:22;
} 

 #BlueActionCost 
{ 
	 left: 97px; 
	 top: 829px; 
	 position: absolute; 
	 width: 11px;
	 height: 27px;
	 z-index:23;
} 

 #SmiteATTKnockdownFir 
{ 
	 left: 153px; 
	 top: 752px; 
	 position: absolute; 
	 width: 388px;
	 height: 23px;
	 z-index:24;
} 

 #ExtraMoves_0 
{ 
	 left: 553px; 
	 top: 729px; 
	 position: absolute; 
	 width: 71px;
	 height: 60px;
	 z-index:25;
} 

 #ExMovesValue_0 
{ 
	 left: 567px; 
	 top: 742px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:26;
} 

 #ExtraActionscopy_0 
{ 
	 left: 554px; 
	 top: 730px; 
	 position: absolute; 
	 width: 70px;
	 height: 59px;
	 z-index:27;
} 

 #ExActionsValue_0 
{ 
	 left: 566px; 
	 top: 742px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:28;
} 

 #11GreyDie_0 
{ 
	 left: 235px; 
	 top: 739px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:29;
} 

 #11GreenDie_0 
{ 
	 left: 235px; 
	 top: 739px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:30;
} 

 #11RedDie_0 
{ 
	 left: 235px; 
	 top: 739px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:31;
} 

 #11BlueDie_0 
{ 
	 left: 235px; 
	 top: 738px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:32;
} 

 #DieValue_0 
{ 
	 left: 243px; 
	 top: 753px; 
	 position: absolute; 
	 width: 27px;
	 height: 21px;
	 z-index:33;
} 

 #PotionIcon_0 
{ 
	 left: 77px; 
	 top: 725px; 
	 position: absolute; 
	 width: 46px;
	 height: 63px;
	 z-index:34;
} 

 #PotionCostOPTIONAL_0 
{ 
	 left: 91px; 
	 top: 753px; 
	 position: absolute; 
	 width: 19px;
	 height: 26px;
	 z-index:35;
} 

 #RedActionButton_0 
{ 
	 left: 76px; 
	 top: 743px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:36;
} 

 #RedActionCost_0 
{ 
	 left: 93px; 
	 top: 748px; 
	 position: absolute; 
	 width: 19px;
	 height: 26px;
	 z-index:37;
} 

 #BlueActionIcon_0 
{ 
	 left: 76px; 
	 top: 743px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:38;
} 

 #BlueActionCost_0 
{ 
	 left: 97px; 
	 top: 747px; 
	 position: absolute; 
	 width: 11px;
	 height: 27px;
	 z-index:39;
} 

 #ExtraMoves_1 
{ 
	 left: 607px; 
	 top: 650px; 
	 position: absolute; 
	 width: 71px;
	 height: 60px;
	 z-index:40;
} 

 #ExMovesValue_1 
{ 
	 left: 621px; 
	 top: 663px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:41;
} 

 #ExtraActionscopy_1 
{ 
	 left: 608px; 
	 top: 651px; 
	 position: absolute; 
	 width: 70px;
	 height: 59px;
	 z-index:42;
} 

 #ExActionsValue_1 
{ 
	 left: 620px; 
	 top: 663px; 
	 position: absolute; 
	 width: 37px;
	 height: 33px;
	 z-index:43;
} 

 #IronHaloAugmentAura3 
{ 
	 left: 154px; 
	 top: 672px; 
	 position: absolute; 
	 width: 442px;
	 height: 24px;
	 z-index:44;
} 

 #11GreyDie_1 
{ 
	 left: 486px; 
	 top: 658px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:45;
} 

 #11GreenDie_1 
{ 
	 left: 486px; 
	 top: 658px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:46;
} 

 #11RedDie_1 
{ 
	 left: 486px; 
	 top: 658px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:47;
} 

 #11BlueDie_1 
{ 
	 left: 486px; 
	 top: 657px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:48;
} 

 #DieValue_1 
{ 
	 left: 494px; 
	 top: 672px; 
	 position: absolute; 
	 width: 27px;
	 height: 21px;
	 z-index:49;
} 

 #PotionIcon_1 
{ 
	 left: 77px; 
	 top: 644px; 
	 position: absolute; 
	 width: 46px;
	 height: 63px;
	 z-index:50;
} 

 #PotionCostOPTIONAL_1 
{ 
	 left: 91px; 
	 top: 672px; 
	 position: absolute; 
	 width: 19px;
	 height: 26px;
	 z-index:51;
} 

 #RedActionButton_1 
{ 
	 left: 76px; 
	 top: 662px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:52;
} 

 #RedActionCost_1 
{ 
	 left: 97px; 
	 top: 666px; 
	 position: absolute; 
	 width: 11px;
	 height: 27px;
	 z-index:53;
} 

 #BlueActionIcon_1 
{ 
	 left: 76px; 
	 top: 662px; 
	 position: absolute; 
	 width: 52px;
	 height: 43px;
	 z-index:54;
} 

 #BlueActionCost_1 
{ 
	 left: 97px; 
	 top: 666px; 
	 position: absolute; 
	 width: 11px;
	 height: 27px;
	 z-index:55;
} 

 #BackgroundUltraGener 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 750px;
	 height: 1050px;
	 z-index:56;
} 

 #GenericForest 
{ 
	 left: 27px; 
	 top: 111px; 
	 position: absolute; 
	 width: 883px;
	 height: 675px;
	 z-index:57;
} 

 #BackgroundGeneric 
{ 
	 left: 48px; 
	 top: 117px; 
	 position: absolute; 
	 width: 672px;
	 height: 528px;
	 z-index:58;
} 

 #FrontCardBordercopy 
{ 
	 left: 27px; 
	 top: 21px; 
	 position: absolute; 
	 width: 698px;
	 height: 1003px;
	 z-index:59;
} 

 #HeartandPotion 
{ 
	 left: 526px; 
	 top: 547px; 
	 position: absolute; 
	 width: 135px;
	 height: 117px;
	 z-index:60;
} 

 #BCircle 
{ 
	 left: 202px; 
	 top: 981px; 
	 position: absolute; 
	 width: 342px;
	 height: 60px;
	 z-index:61;
} 

 #REmerald 
{ 
	 left: 684px; 
	 top: 354px; 
	 position: absolute; 
	 width: 56px;
	 height: 341px;
	 z-index:62;
} 

 #LTopaz 
{ 
	 left: 8px; 
	 top: 353px; 
	 position: absolute; 
	 width: 56px;
	 height: 341px;
	 z-index:63;
} 

 #TRuby 
{ 
	 left: 208px; 
	 top: 9px; 
	 position: absolute; 
	 width: 344px;
	 height: 58px;
	 z-index:64;
} 

 #PaladinSampleArt 
{ 
	 left: 68px; 
	 top: 110px; 
	 position: absolute; 
	 width: 494px;
	 height: 481px;
	 z-index:65;
} 

 #DexBanner 
{ 
	 left: 495px; 
	 top: 448px; 
	 position: absolute; 
	 width: 199px;
	 height: 96px;
	 z-index:66;
} 

 #DEX 
{ 
	 left: 566px; 
	 top: 464px; 
	 position: absolute; 
	 width: 56px;
	 height: 21px;
	 z-index:67;
} 

 #WillBanner 
{ 
	 left: 496px; 
	 top: 348px; 
	 position: absolute; 
	 width: 199px;
	 height: 96px;
	 z-index:68;
} 

 #WILL 
{ 
	 left: 561px; 
	 top: 363px; 
	 position: absolute; 
	 width: 67px;
	 height: 22px;
	 z-index:69;
} 

 #ArmorBanner 
{ 
	 left: 495px; 
	 top: 248px; 
	 position: absolute; 
	 width: 199px;
	 height: 96px;
	 z-index:70;
} 

 #ARMOR 
{ 
	 left: 536px; 
	 top: 264px; 
	 position: absolute; 
	 width: 115px;
	 height: 21px;
	 z-index:71;
} 

 #AttackBanner 
{ 
	 left: 495px; 
	 top: 149px; 
	 position: absolute; 
	 width: 199px;
	 height: 96px;
	 z-index:72;
} 

 #ATTACK 
{ 
	 left: 535px; 
	 top: 165px; 
	 position: absolute; 
	 width: 117px;
	 height: 21px;
	 z-index:73;
} 

 #21GreenDiecopy 
{ 
	 left: 623px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:74;
} 

 #21RedDie 
{ 
	 left: 623px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:75;
} 

 #21BlueDie 
{ 
	 left: 623px; 
	 top: 489px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:76;
} 

 #21RedDie_0 
{ 
	 left: 571px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:77;
} 

 #21BlueDie_0 
{ 
	 left: 571px; 
	 top: 489px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:78;
} 

 #21GreyDie 
{ 
	 left: 518px; 
	 top: 490px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:79;
} 

 #21RedDie_1 
{ 
	 left: 518px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:80;
} 

 #21BlueDie_1 
{ 
	 left: 518px; 
	 top: 489px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:81;
} 

 #3D3Value 
{ 
	 left: 639px; 
	 top: 506px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:82;
} 

 #3D2Value 
{ 
	 left: 587px; 
	 top: 505px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:83;
} 

 #3D1Value 
{ 
	 left: 536px; 
	 top: 505px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:84;
} 

 #22GreenDie 
{ 
	 left: 600px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:85;
} 

 #22RedDie 
{ 
	 left: 600px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:86;
} 

 #21GreyDie_0 
{ 
	 left: 546px; 
	 top: 490px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:87;
} 

 #21GreenDiecopy_0 
{ 
	 left: 546px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:88;
} 

 #21RedDie_2 
{ 
	 left: 546px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:89;
} 

 #21BlueDie_2 
{ 
	 left: 546px; 
	 top: 489px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:90;
} 

 #2D2Value 
{ 
	 left: 616px; 
	 top: 505px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:91;
} 

 #2D1Value 
{ 
	 left: 557px; 
	 top: 505px; 
	 position: absolute; 
	 width: 27px;
	 height: 38px;
	 z-index:92;
} 

 #11GreyDie_2 
{ 
	 left: 572px; 
	 top: 490px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:93;
} 

 #11GreenDie_2 
{ 
	 left: 572px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:94;
} 

 #11RedDie_2 
{ 
	 left: 572px; 
	 top: 490px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:95;
} 

 #11BlueDie_2 
{ 
	 left: 572px; 
	 top: 489px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:96;
} 

 #1Value 
{ 
	 left: 583px; 
	 top: 505px; 
	 position: absolute; 
	 width: 27px;
	 height: 38px;
	 z-index:97;
} 

 #21GreenDiecopy_1 
{ 
	 left: 623px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:98;
} 

 #21RedDie_3 
{ 
	 left: 623px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:99;
} 

 #21BlueDie_3 
{ 
	 left: 623px; 
	 top: 389px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:100;
} 

 #21RedDie_4 
{ 
	 left: 571px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:101;
} 

 #21BlueDie_4 
{ 
	 left: 571px; 
	 top: 389px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:102;
} 

 #21GreyDie_1 
{ 
	 left: 518px; 
	 top: 390px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:103;
} 

 #21RedDie_5 
{ 
	 left: 518px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:104;
} 

 #21BlueDie_5 
{ 
	 left: 518px; 
	 top: 389px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:105;
} 

 #3D3Value_0 
{ 
	 left: 639px; 
	 top: 406px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:106;
} 

 #3D2Value_0 
{ 
	 left: 587px; 
	 top: 405px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:107;
} 

 #3D1Value_0 
{ 
	 left: 536px; 
	 top: 405px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:108;
} 

 #22GreenDie_0 
{ 
	 left: 600px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:109;
} 

 #22RedDie_0 
{ 
	 left: 600px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:110;
} 

 #21GreyDie_2 
{ 
	 left: 546px; 
	 top: 390px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:111;
} 

 #21GreenDiecopy_2 
{ 
	 left: 546px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:112;
} 

 #21RedDie_6 
{ 
	 left: 546px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:113;
} 

 #21BlueDie_6 
{ 
	 left: 546px; 
	 top: 389px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:114;
} 

 #2D2Value_0 
{ 
	 left: 616px; 
	 top: 405px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:115;
} 

 #2D1Value_0 
{ 
	 left: 562px; 
	 top: 405px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:116;
} 

 #11GreyDie_3 
{ 
	 left: 572px; 
	 top: 390px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:117;
} 

 #11GreenDie_3 
{ 
	 left: 572px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:118;
} 

 #11RedDie_3 
{ 
	 left: 572px; 
	 top: 390px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:119;
} 

 #11BlueDie_3 
{ 
	 left: 572px; 
	 top: 389px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:120;
} 

 #1Value_0 
{ 
	 left: 583px; 
	 top: 405px; 
	 position: absolute; 
	 width: 27px;
	 height: 38px;
	 z-index:121;
} 

 #21GreenDiecopy_3 
{ 
	 left: 623px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:122;
} 

 #21RedDie_7 
{ 
	 left: 623px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:123;
} 

 #21BlueDie_7 
{ 
	 left: 623px; 
	 top: 287px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:124;
} 

 #21RedDie_8 
{ 
	 left: 571px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:125;
} 

 #21BlueDie_8 
{ 
	 left: 571px; 
	 top: 287px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:126;
} 

 #21GreyDie_3 
{ 
	 left: 518px; 
	 top: 288px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:127;
} 

 #21RedDie_9 
{ 
	 left: 518px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:128;
} 

 #21BlueDie_9 
{ 
	 left: 518px; 
	 top: 287px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:129;
} 

 #3D3Value_1 
{ 
	 left: 639px; 
	 top: 304px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:130;
} 

 #3D2Value_1 
{ 
	 left: 587px; 
	 top: 303px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:131;
} 

 #3D1Value_1 
{ 
	 left: 536px; 
	 top: 303px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:132;
} 

 #22GreenDie_1 
{ 
	 left: 600px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:133;
} 

 #22RedDie_1 
{ 
	 left: 600px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:134;
} 

 #21GreyDie_4 
{ 
	 left: 546px; 
	 top: 288px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:135;
} 

 #21GreenDiecopy_4 
{ 
	 left: 546px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:136;
} 

 #21RedDie_10 
{ 
	 left: 546px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:137;
} 

 #21BlueDie_10 
{ 
	 left: 546px; 
	 top: 287px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:138;
} 

 #2D2Value_1 
{ 
	 left: 616px; 
	 top: 303px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:139;
} 

 #2D1Value_1 
{ 
	 left: 562px; 
	 top: 303px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:140;
} 

 #11GreyDie_4 
{ 
	 left: 572px; 
	 top: 288px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:141;
} 

 #11GreenDie_4 
{ 
	 left: 572px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:142;
} 

 #11RedDie_4 
{ 
	 left: 572px; 
	 top: 288px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:143;
} 

 #11BlueDie_4 
{ 
	 left: 572px; 
	 top: 287px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:144;
} 

 #1Value_1 
{ 
	 left: 583px; 
	 top: 303px; 
	 position: absolute; 
	 width: 28px;
	 height: 38px;
	 z-index:145;
} 

 #21GreenDiecopy_5 
{ 
	 left: 623px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:146;
} 

 #21RedDie_11 
{ 
	 left: 623px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:147;
} 

 #21BlueDie_11 
{ 
	 left: 623px; 
	 top: 188px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:148;
} 

 #21RedDie_12 
{ 
	 left: 571px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:149;
} 

 #21BlueDie_12 
{ 
	 left: 571px; 
	 top: 188px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:150;
} 

 #21GreyDie_5 
{ 
	 left: 518px; 
	 top: 189px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:151;
} 

 #21RedDie_13 
{ 
	 left: 518px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:152;
} 

 #21BlueDie_13 
{ 
	 left: 518px; 
	 top: 188px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:153;
} 

 #3D3Value_2 
{ 
	 left: 639px; 
	 top: 205px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:154;
} 

 #3D2Value_2 
{ 
	 left: 587px; 
	 top: 204px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:155;
} 

 #3D1Value_2 
{ 
	 left: 536px; 
	 top: 204px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:156;
} 

 #22GreenDie_2 
{ 
	 left: 600px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:157;
} 

 #22RedDie_2 
{ 
	 left: 600px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:158;
} 

 #21GreyDie_6 
{ 
	 left: 546px; 
	 top: 189px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:159;
} 

 #21GreenDiecopy_6 
{ 
	 left: 546px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:160;
} 

 #21RedDie_14 
{ 
	 left: 546px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:161;
} 

 #21BlueDie_14 
{ 
	 left: 546px; 
	 top: 188px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:162;
} 

 #2D2Value_2 
{ 
	 left: 616px; 
	 top: 204px; 
	 position: absolute; 
	 width: 16px;
	 height: 38px;
	 z-index:163;
} 

 #2D1Value_2 
{ 
	 left: 557px; 
	 top: 204px; 
	 position: absolute; 
	 width: 27px;
	 height: 38px;
	 z-index:164;
} 

 #11GreyDie_5 
{ 
	 left: 572px; 
	 top: 189px; 
	 position: absolute; 
	 width: 45px;
	 height: 52px;
	 z-index:165;
} 

 #11GreenDie_5 
{ 
	 left: 572px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:166;
} 

 #11RedDie_5 
{ 
	 left: 572px; 
	 top: 189px; 
	 position: absolute; 
	 width: 46px;
	 height: 52px;
	 z-index:167;
} 

 #11BlueDie_5 
{ 
	 left: 572px; 
	 top: 188px; 
	 position: absolute; 
	 width: 46px;
	 height: 53px;
	 z-index:168;
} 

 #1Value_2 
{ 
	 left: 583px; 
	 top: 204px; 
	 position: absolute; 
	 width: 28px;
	 height: 38px;
	 z-index:169;
} 

 #ActionandMoveButtons 
{ 
	 left: 494px; 
	 top: 34px; 
	 position: absolute; 
	 width: 232px;
	 height: 156px;
	 z-index:170;
} 

 #MOVE 
{ 
	 left: 538px; 
	 top: 58px; 
	 position: absolute; 
	 width: 29px;
	 height: 42px;
	 z-index:171;
} 

 #ACTIONS 
{ 
	 left: 633px; 
	 top: 75px; 
	 position: absolute; 
	 width: 31px;
	 height: 42px;
	 z-index:172;
} 

 #ROYALPALADIN 
{ 
	 left: 76px; 
	 top: 64px; 
	 position: absolute; 
	 width: 323px;
	 height: 32px;
	 z-index:173;
} 

 #HUMANHERO 
{ 
	 left: 76px; 
	 top: 101px; 
	 position: absolute; 
	 width: 119px;
	 height: 14px;
	 z-index:174;
} 

 #AbilityTagsCenterLin 
{ 
	 left: 79px; 
	 top: 610px; 
	 position: absolute; 
	 width: 174px;
	 height: 19px;
	 z-index:175;
} 

 #PotionCount 
{ 
	 left: 610px; 
	 top: 603px; 
	 position: absolute; 
	 width: 18px;
	 height: 42px;
	 z-index:176;
} 

 #HeartCount 
{ 
	 left: 559px; 
	 top: 569px; 
	 position: absolute; 
	 width: 29px;
	 height: 40px;
	 z-index:177;
} 
