<div class=Section1>

	<table border=1 cellpadding=0 width=643>
		<tr>
			<td colspan=2 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>
			 Date</b>
				</p>
			</td>
			<td width=381 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>Description</b>
				</p>
			</td>
			<td width=123 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>Speaker</span>
				</b>
			</span>
		</p>
	</td>
</tr>
<tr>
	<td width=27 bgcolor="whitesmoke">
		<p align=center style='text-align:center'>
			1</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Sept 11</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Service Learning Project in Schoharie County</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>2</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Sept 18</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Teaming Part I: </p>
		<p align=center style='text-align:center'>
			<a href="CommonHour/ESC100-1 high performance team.pdf" target="new">High Performing Team Models</a>, <a href="CommonHour/Tuckman.pdf" target="new">Teams Stages</a>
		</p>
	</td>
	<td>
		<p>Maggie Tongue</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>3</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Sept 25</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Teaming Part II: </p>
		<p align=center style='text-align:center'>
			<a href="CommonHour/ESC100-2 collaboration and teams.pdf" target="new">Collaboration, Effective Team Processes</a>
		</p>
	</td>
	<td>
		<p>Maggie Tongue</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>4</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Oct 2</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Ethics and the Honor Code at Union</p>
	</td>
	<td>Mark Wunderlich

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>5</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Oct 9</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Presentations by Engineering Departments</p>
	</td>
	<td>
		<p class=style6>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>6</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Oct 16</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>TTI Behavioral Assessment</p>
	</td>
	<td>
		<p>Ron Bucinell</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>7</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Oct 23</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Teaming Part III:</p>
		<p align=center style='text-align:center'>
			<a href="CommonHour/ESC100-3 communication-v2.pdf" target="_blank">Communication, Giving and Recieving Feedback</a>
		</p>
	</td>
	<td>Maggie Tongue

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>8</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Oct 30</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Teaming Part IV:</p>
		<p align=center style='text-align:center'>
			<a href="CommonHour/ESC100-4 conflict management.pdf" target="_blank">Conflict Management</a>
		</p>
	</td>
	<td>Maggie Tongue

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>9</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Nov 6</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>
			<a href="CommonHour/Free Enterprise and the Entrepreneur.pdf" target="_blank">Free Enterprise, Personal Freedom, and Liberty as it relates to the Role of th Entrepreneurial Minded Engineer</a>, <a href="CommonHour/Cartoon.pdf" target="_blank">Cartoon</a>
		</p>
	</td>
	<td>
		<p>Hal Fried</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>10</p>
	</td>
	<td width=92>
		<p align=center style='text-align:center'>
			<b>Nov 13</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Course Competition</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
</table>


<p>&nbsp;</p>

<p>&nbsp;</p>


<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!--Updated 3 Sept 2012-->
</div>