<table width="807" border="2">
	<tr>
		<td width="37" height="37" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Week</b>
			</p>
		</td>
		<td width="82" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Date</b>
			</p>
		</td>
		<td width="17" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">&nbsp;</td>
		<td width="575" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Topics</b>
			</p>
		</td>
		<td width="60" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Lec</b>
			</p>
		</td>
	</tr>
	<tr>

		<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>1</b>
			</p>
		</td>

		<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Sept 5-11</b>
			</p>
		</td>
		<td align="center" valign="middle" style="text-align: center">W</td>

		<td>
			<p>Course Introduction and Competition Introduction</p>
			<ul>
				<li>Course Sections</li>
				<li>Laboratory</li>
				<li>Common Hour</li>
				<li>Competition</li>
			</ul>
			<p>Engineering Notebooks</p>
			<p>Writting</p>
			<p>Drawing</p>
			<p>Preparing Homework Solutions to Turn In</p>
		</td>
		<td align="center" valign="middle">
			<p>&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="text-align: center">F</td>
		<td>
			<p>What is the roll of an Engineer?</p>
			<ul>
				<li>From the perspective of the layperson</li>
				<li>From the perspective of a professional</li>
				<li>From the perspective of the faculty</li>
			</ul>
			<p>Codes of Conduct</p>
		</td>
		<td align="center" valign="middle">
			<p>
				<a href="Lectures/ESC100L02.pdf" target="new">L2</a>
			</p>
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="text-align: center">M</td>
		<td>
			<p>Fundamentals of Engineering Figures</p>
			<ul>
				<li>Significant Figures</li>
				<li>Rounding		</li>
			</ul>
		</td>
		<td align="center" valign="middle">
			<p>
				<a href="Lectures/ESC100L03.pdf" target="new">L3</a>
			</p>
		</td>
	</tr>
	<tr>	
		<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>2</b>
			</p>
		</td>

		<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'>
				<b>Sept 12-18</b>
			</p>
		</td>
		<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #00F;">W</td>

		<td>
			<p>Design Kinematics: Position, Displacement, Distance, Velocity</p>
			<p>
				<a href="http://www.youtube.com/watch?v=WcR7U2tuNoY&feature=related" target="new">Mechanism Video</a>
			</p>
			<p>
				<a href="Lectures/Position and Displacement Vectors.pdf" target="new">Position, Distance, Displacement</a>
				<br>
				</p>
			</td>
			<td align="center" valign="middle">
				<a href="Lectures/ESC100L04.pdf" target="new">L4</a>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle" style="text-align: center; color: #00F; font-weight: bold;">F</td>
			<td>
				<p>Design Kinematics and Synthesis: Instant Centers</p>
				<p>
					<a href="Lectures/Velocity Vectors.pdf" target="new">Velocity</a>
				</p>
			</td>
			<td align="center" valign="middle">
				<a href="Lectures/ESC100L05.pdf" target="new">L5</a>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle" style="text-align: center">M</td>
			<td>
				<p>Fundamentals of Engineering Quantities</p>
				<ul>
					<li>Units</li>
					<li>Estimation		</li>
				</ul>
			</td>
			<td align="center" valign="middle">&nbsp;</td>
		</tr>
		<tr>

			<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
				<p align=center style='text-align:center'>
					<b>3</b>
				</p>
			</td>

			<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
				<p align=center style='text-align:center'>
					<b>Sept 19-25</b>
				</p>
			</td>
			<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #00F;">W</td>

			<td>
				<p>Introduction to Arduino and Programing</p>
			</td>
			<td align="center" valign="middle">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #00F;">F</td>
			<td>
				<p>Introduction to Basic Circuits</p>
			</td>
			<td align="center" valign="middle">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="middle" style="text-align: center">M</td>
			<td>
				<p>Engineering Tools: MatLab</p>
				<p>
					<a href="Lectures/Matlab_tutorial.pdf" target="new">MatLab Tutorial</a>
				</p>
				<p>
					<br>
					</p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>


			<tr>

				<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>4</b>
					</p>
				</td>

				<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>
	Sept 26 - Oct 2</b>
					</p>
				</td>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #00F;">W</td>

				<td>
					<p>Engineering Tools: Excel, Word</p>
					<p>
						<a href="Lectures/Excel_word_tutorial.pdf" target="new">Excel &amp; Word Tutorial</a>
					</p>
				</td>
				<td align="center" valign="middle">&nbsp;

				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #00F;">F</td>
				<td>
					<p>Quiz I</p>
					<p>
						<a href="Lectures/PracticeQuiz1.pdf" target="new">Practice Quiz</a>
					</p>
				</td>
				<td align="center" valign="middle">&nbsp;

				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center">M</td>
				<td>
					<p>Hand Rendering and Engineering Sketches</p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>


			<tr>

				<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>5</b>
					</p>
				</td>

				<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>Oct 3-9</b>
					</p>
				</td>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">W</td>

				<td>
					<p>Design Kinematics and Synthesis: Gears, Mechanical Advantage</p>
					<p>
						<a href="Lectures/ESC100Gears.pdf" target="new">Gears</a>
					</p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">F</td>
				<td>
					<p>Design Kinematics and Synthesis: Position Synthesis </p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center">M</td>
				<td>
					<p>Opportunity Generation</p>
					<ul>
						<li>SubOptimal Equilibrium</li>
						<li>Pain Storming</li>
					</ul>
					<p>Ideation</p>
					<ul>
						<li>Provocation</li>
						<li>Movements</li>
						<li>Generating Solution Concepts</li>
					</ul>
				</td>
				<td>&nbsp;

				</td>
			</tr>


			<tr>
				<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>6</b>
					</p>
				</td>
				<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>Oct 10-16</b>
					</p>
				</td>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">W</td>
				<td>
					<p>Energy Conversion and Power</p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">F</td>
				<td>
					<p>Motors</p>
				</td>
				<td align="center" valign="middle">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center">M</td>
				<td>
					<p>Design-Prototype-Test-Redesign-Modify-Test: Having a healthy acceptance of failure<br>
						</p>
					</td>
					<td>&nbsp;

					</td>
				</tr>


				<tr>
					<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
						<p align=center style='text-align:center'>
							<b>7</b>
						</p>
					</td>
					<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					</blockquote>
					<p align=center style='text-align:center'>
						<b>Oct 17-23</b>
					</p>
				</td>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">W</td>
				<td>
					<p>Statistics: Common Measures to describe Univariate Data</p>
				</td>
				<td align="center" valign="middle">
					<p>
						<a href="Lectures/Lecture 19-20 - Statistics.pdf" target="_blank">Lect</a>
					</p>
					<p>
						<a href="Lectures/DataSet01.xlsx" target="_blank">DATA1</a>
					</p>
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center; font-weight: bold; color: #090;">F</td>
				<td>
					<p>Statistics: Displaying Univariate Data</p>
				</td>
				<td>
					<a href="Lectures/ESC100StatData02.xlsx" target="_blank">DATA2

					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="text-align: center">M</td>
				<td>
					<p>Idea Generation and Creativity Exercises</p>
				</td>
				<td>&nbsp;

				</td>
			</tr>


			<tr>
				<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>8</b>
					</p>
				</td>
				<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
					<p align=center style='text-align:center'>
						<b>Oct 24-30</b>
					</p>
				</td>
				<td align="center" valign="middle" style="text-align: center">W</td>
				<td>
					<p>Build</p>
				</td>
				<td  align="center" valign="middle">
					<a href="Lectures/MER212L14HandoutSup4.pdf" target="_blank">
						<br>
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">F</td>
					<td>
						<p>Build</p>
					</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">M</td>
					<td>
						<p>Statistics: Displaying Multivariate Data</p>
					</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>


				<tr>
					<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
						<p align=center style='text-align:center'>
							<b>9</b>
						</p>
					</td>
					<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
						<p align=center style='text-align:center'>
							<b>Oct 31 - Nov 6</b>
						</p>
					</td>
					<td align="center" valign="middle" style="text-align: center">W</td>
					<td>Statistics: Common Measures used to describe Multivariate Data</td>
					<td>&nbsp;

					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">F</td>
					<td>Grand Challenges, Design for the lower 90%</td>
					<td align="center" valign="middle">
						<a href="Lectures/MER212L17.pdf" target="_blank"/>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">M</td>
					<td>
						<p>Your Eco footprint</p>
					</td>
					<td>
						<a href="Lectures/EcoFootpringLecture.pdf" target="_blank">Lect

						</a>
					</td>
				</tr>


				<tr>
					<td rowspan=3 nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
						<p align=center style='text-align:center'>
							<b>10</b>
						</p>
					</td>
					<td rowspan=3 bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
						<p align=center style='text-align:center'>
							<b>Oct 7-13</b>
						</p>
					</td>
					<td align="center" valign="middle" style="text-align: center">W</td>
					<td>
						<p>Assessment</p>
						<ul>
							<li>
								<a href="http://www.ttikeen.com" target="_blank">TTI</a> (206847PYK)</li>
							<li>
								<a href="https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dFJ1YlRrSDRRV2RBZ2dGSndCTHQybEE6MQ" target="_blank">ESC100 Survey</a>
							</li>
							<li>Course</li>
						</ul>
					</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">F</td>
					<td>
						<p>Technical Writing: LabWrite, Rules of Thumb</p>
					</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="text-align: center">M</td>
					<td>
						<p class="style1">Technical Writing: How to Prepare a Presentation, Powerpoint</p>
					</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
			</tr>
		</table>

		<div class="updated">
			<!--<span>Updated 19 October 2012</span>-->
			<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
		</div>
		