<h2>Reading</h2>
<ul>
	<ol start=1 type=i>
		<li>Students are responsible for reading assigned materials prior to the lecture</li>
		<li>Reading assignments will be posted on course website</li>
	</ol>
</ul>

<h2>Class Lectures</h2>
<ul>
	<ol start=1 type=i>
		<li>Students are accepted to attend each class lecture. Missing five or less classes without prior instructor notification or a note from the Dean of Students EXPLICITLY stating the circumstances will result in a grade reduction.  Missing more than five classes without prior instructor notification or a note from the Dean of Students EXPLICITLY stating the circumstances will result in failure of the course. </li>
		<li>Students are accepted to arrive to class on time. Being late for more than 5 classes without prior instructor notification or a note from the Dean of Students EXPLICITLY stating the circumstance will result in a grade reduction. </li> 
		<li>Students are accepted to read assigned reading material before class. </li>
		<li>Students are accepted to be prepared to answer questions during class lectures and solve example problems.</li>
		<li>Students are responsible for all material covered in class lectures. </li>
		<li>All cell phones and pagers are to be turned off during class.  Cell phones or pagers going off or being used in class will result in the reduction of the students course grade by one grade increment (i.e., B to a B-).  </li>
		<li>Using computers or any another device during class for instant messaging, email communication, web surfing, game playing, or any other activity not directly related to the lecture or laboratory will result in the reduction of the students course grade by one grade increment (i.e., B to a B-).  </li>
		<li>Do not bring food to class. </li>
	</ol>
</ul>

</br>
</br>
</br>


<div class="updated">
	<!--<span>Updated 3 September 2012</span>-->
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
