<p>Satisfactory completion of this course should demonstrate that students have:</p>
<p>&nbsp;</p>
<ol>
	<li>Have enough of an understanding of the field of engineering to decide the appropriate discipline to study.</li>
	<li>An introductory familiarity to (tools (Excel, Matlab, SolidWorks, etc) used in the engineering profession.</li>
	<li>An introduction to the methods engineers use to communicate their ideas.</li>
	<li>An understanding of the responsibilities of an engineer to society and the profession.</li>
	<li>An ability to form and effectively work in a team environment.</li>
	<li>An understanding of the innovation process and how engineering design fits into this process.</li>
	<li>A fundamental understanding of units and significant figures.</li>
</ol>
<p>&nbsp;</p>
<ul>
	<ol start=1 type=1>
	</br>
</ol>
</br>
</br>
</ul>

</br>
</br>
</br>


<div class="updated">
		<!--<span>Updated 6 September 2012</span>-->
		<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>