<strong>
	<p>ABET Engineering Criteria: Program Outcomes and Assessment</p>
</strong>

<p>(c) an ability to design a system, component, or process to meet desired needs;</p>
<p>(d) the ability to function on multi-disciplinary teams; </p>
<p>(e) an ability to identify, formulate, and solve engineering problems; </p>
<p>(f)  professional and ethical responsibility </p>
<p>(g) an ability to communicate effectively;</p>
<p>(h) broad education</p>
<p>(j) contemporary issues</p>
<p>(k) an ability to use the techniques, skills, and modern engineering tools necessary for engineering practice.  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</br>
</br>
</br>


<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!--Updated 6 September 2012-->
</div>