<h3>&nbsp;</h3>

		</head>
<body>
<div>
<table width="809" border="2">
    <tr>
		<td width="39" height="28" bgcolor="whitesmoke">
			<p align=center style='text-align:center'>Week</p>
		</td>
		<td width="115" bgcolor="whitesmoke">
			<p align=center style='text-align:center'>Date Assigned</p>
		</td>
		<td width="29" bgcolor="whitesmoke">&nbsp;</td>
		<td width="480" bgcolor="whitesmoke">
			<p align=center style='text-align:center'>Assignment</p>
		</td>
		<td width="110" bgcolor="whitesmoke">
			<p align=center style='text-align:center'>Due Date</p>
		</td>
    </tr>
	

    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>1</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Sept 5-11</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td valign="top"><p>Ask three people (on or off campus, not engineering faculty) the following:</p>
	      <ul>
	        <li>What does an engineer do?</li>
	        <li>What is your preception of the engineering profession?</li>
          </ul>
        <p>Make a list of three questions to ask faculty members that will help you understand the differences between the engineering professions.</p></td>
		<td width=110 align="center" valign="top"><p>10 Sept 12 (M)</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>7 Sept 12 (F)</p></td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td align="left" valign="top"><p><a href="Homework/ESC100 Homework Spatial Visualization.pdf" target="new">Spatial Visualization</a>, <a href="Homework/ESC100 Homework Spatial Visualization Solution.pdf" target="new">Solution</a></p>
	    <p>&nbsp;</p>
	    <p>Choose one of the engineering professional societies and answer the following questions.</p>
	    <ol>
	      <li>What is the name of the society?</li>
	      <li>What engineering discipline does the society target?</li>
	      <li>What are the requirements for membership in the society?</li>
	      <li>What are the activities and benefits associated with the society?</li>
	      <li>Does the soceity have a student section?</li>
	      <li>What is the societies code of conduct?</li>
	      </ol>
	    <p>Write this up using a word processor and turn in a hard copy at the start of class</p></td>
		<td align="center" valign="top"><p>12 Sept 12 (W)</p>
	    <p>&nbsp;</p>
	    <p>12 Sept 12 (W)</p></td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td><a href="Homework/ESC100 Homework Assignment Units.pdf">Significant Figures</a>, <a href="Homework/ESC100 Homework Assignment Units Solution.pdf" target="new">Solution</a></td>
		<td>14 Sept 12 (F)</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
																																																		
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>2</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Sept 12-18</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td><p><a href="Homework/ESC100 Homework Assignment PDDV.pdf" target="new">Position, Displacement, Distance, Velocity</a>, <a href="Homework/ESC100 Homework Assignment PDDV Solution.pdf" target="new">Solution</a></p>
	    <p>&nbsp;</p>
	    <p>Find a member of the Mechanical Engineering Faculty at Union College that is working in an area that is of interest to you.</p>
	    <p>1. email them and ask if you can meet with them for five or so minutes</p>
	    <p>2. when you meet with them ask them about their field of study</p>
	    <p>3. ask them about the field of mechanical engineering</p>
	    <p>The purpose of this exercise is for you to gain a better understand of what a mechanical engineer is and if this is the field for you.</p>
	    <p>Write this up using a word processor and turn in a hard copy at the start of class</p></td>
		<td align="left" valign="top"><p>17 Sept 12 (M)</p>
	    <p>&nbsp;</p>
	    <p>19 Sept 12 (W)</p></td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td><a href="Homework/ESC100 Homework Instant Centers.pdf" target="new">Instant Centers</a>, <a href="Homework/ESC100 Homework Instant Centers Solution.pdf" target="new">Solution</a></td>
		<td>26 Sept 12 (W)</td>
    </tr>

    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>3</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Sept 19-25</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td><p>Find a member of the Electrical/Computer Engineering Faculty at Union College that is working in an area that is of interest to you.</p>
          <p>1. email them and ask if you can meet with them for five or so minutes</p>
          <p>2. when you meet with them ask them about their field of study</p>
          <p>3. ask them about the field of mechanical engineering</p>
        <p>The purpose of this exercise is for you to gain a better understand of what an electrical or computer engineer is and if this is the field for you. Write this up using a word processor and turn in a hard copy to my mailbox in the ME office</p></td>
		<td align="left" valign="top">28 Sept 12 (F)</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>4</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Sept 26 - Oct 2</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td><p>Rewrite the <a href="Quiz/ESC100Quiz01.pdf" target="new">First Quiz</a></p>
	    <p>&nbsp;</p>
	    <p>Find a member of the Bioengineering or Environmental Engineering  Faculty at Union College that is working in an area that is of interest to you.</p>
        <p>1. email them and ask if you can meet with them for five or so minutes</p>
        <p>2. when you meet with them ask them about their field of study</p>
        <p>3. ask them about the field of mechanical engineering</p>
        <p>The purpose of this exercise is for you to gain a better understand of what an electrical or computer engineer is and if this is the field for you. Write this up using a word processor and turn in a hard copy to my mailbox in the ME office</p></td>
		<td align="left" valign="top"><p>5 Oct 12 (F)</p>
	    <p>&nbsp;</p>
	    <p>5 Oct 12 (F)</p></td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>5</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Oct 3-9</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td><a href="Homework/ESC100 Homework Gear Trains.pdf" target="new">Gear Trains, </a><a href="Homework/ESC100 Homework Gear Trains Solution.pdf" target="_blank">Solution</a></td>
		<td>10 Oct 12 (W)</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td><a href="https://docs.google.com/spreadsheet/viewform?formkey=dHJ2emZTMU9wYzduRDRVUDdKNDVRaWc6MQ#gid=0">Robo-Hockey Team Sign-Up</a></td>
		<td>10 Oct 12 (W)</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>6</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Oct 10-16</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td style="color: #900">&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>7</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Oct 17-23</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td style="color: #000"><a href="Homework/StatsHomeworkData.xlsx" target="_blank">Statistics</a>, <a href="Homework/StatsHomeworkDataSolution.pdf" target="_blank">Solution</a></td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>8</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Oct 24-30</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td style="font-weight: bold">&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
	
	
	
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>9</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Oct 31 - Nov 6</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
		
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
		
		
		
    <tr>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>10</b></p>
		</td>
		<td rowspan="4" bgcolor="whitesmoke">
			<p align=center style='text-align:center'><b>Nov 7-13</b></p>
		</td>
		<td align="center" valign="middle" style="font-weight: bold">W</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">F</td>
		<td style="color: #900">&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
	
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">M</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-weight: bold">T</td>
		<td><a href="Homework/ESC100 Practice Quiz II.pdf" target="_blank">PRACTICE EXAM
		  
	    , </a><a href="Homework/ESC100 Practice Quiz II Solution.pdf" target="_blank">Solution, </a><a href="Quiz/ESC100 F12 Quiz 2 Solution.pdf" target="_blank">Quiz Solution</a></td>
		<td>&nbsp;
		  
	    </td>
    </tr>
	
  </table>

		</br></br></br>

<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!--Updated 3 September 2012-->
</div>