<h2>Homework</h2>
<ul>
	<ol start=1 type=i>
		<li>Homework will be assigned.  All assignments will be due at 8am on the date assigned.  All assignments and their due dates will be posted on the course web site. Assignments are to be placed on the instructors desk at the fron of the classroom prior to the start of class. </li>
		<li>All homework problems assigned must be handed in before the start of class on the day assigned. Each homework problem will be graded on a scale of 1 to 10 
			<ol start=1 type=a>
				<li>1pts, proper paper and neat</li> 
				<li>1pts, header and problem description </li>
				<li>3pts, figure/free-body diagram </li>
				<li>1pt, neat and coordinate system used </li>
				<li>1pt, appropriate drawing tools used in the construction </li>
				<li>1pt, appropriate for the problem </li>
				<li>3pt, all steps necessary to solve problem </li>
				<li>1pt, proper notation </li>
				<li>1pt, right answer </li>
				<li>-5pts, homework problem not turned in</li>
			</ol>
		</li>
		<li>NO LATE HOMEWORK WILL BE ACCEPTED!
			<ol start=1 type=a>
				<li>Homework Due at 8am on the date due.</li>
				<li>Homework turned in after 8am, before 5pm, on the date due will receive a -2pt deduction.</li>
				<li>Homework turned in after 5pm on the date due will receive a -5pt deduction.</li>
			</ol>
		</li>
		<li>Homework papers are to be neat:
			<ol start=1 type=a>
				<li>Fasten homework pages using a staple in the upper left-hand corner of the paper. </li>
				<li>Use 8?"x11" Quad Paper (4 to 5 squares per inch). </li>
				<li>Write homework in pencil. </li>
				<li>Use the appropriate drawing tools when preparing figures. (Hand rendering was covered in MER101). </li>
				<li>Box the final result of all homework problems </li>
			</ol>
		</li>
		<li>Homework solutions will be posted on the web.  </li>
		<li>Each student is expected to solve each of the homework problems assigned; however, discussion of the homework problems with other students is encouraged. </li>
		<li>Instances of  academic dishonesty will be reported in accordance to the Union College Honor Code.  Examples of academic dishonesty on homework includes:
			<ol start=1 type=a>
				<li>Wrote copying of any part of a homework assignment from another student.</li> 
				<li>Copying part or all of homework solutions from other sources.</li>
			</ol>
		</li>
		<li>Homework grades must be contested within one week of their return.  Contested homework is to be turned in with a memo explaining, in detail, all issues that you have with the homework.  This memo should include references that support you position.   (Note, contested papers will be subject to regrading and a lower score may result.) </li>
	</ol>
</ul>

</br>
</br>
</br>




<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!-- Updated 28 March 2012 -->
</div>