<h2>Class</h2>

<p>MWF 8:00am-9:05am, Room WLDC 010</p>
<p>&nbsp;</p>
<h2>Laboratory </h2>
<p>
	T 9:00am-10:45am, Room WLDC 010
</p>
<p>&nbsp;</p>
<h2>Common Hour</h2>

<p>T 10:55am-11:55am, Room Olin 115</p>
<p>&nbsp;</p>
<h2 style="font-weight: bold">Honor Code Statement</h2>
<p>&nbsp;</p>
<p>The  highest levels of ethical behavior are required of those in the profession of  engineering and, by extension, of those preparing themselves to enter the  profession.&nbsp; Furthermore, ethical behavior, especially in the area of  academic honesty, is critically important to the entire educational and  academic mission of the College.&nbsp; Therefore the Mechanical Engineering  Department takes matters of academic dishonesty and cheating very seriously.</p>
<p>&nbsp;</p>
<p>To  foster and enforce the highest standards of academic honesty, the ME Department  fully supports Union's Honor Code and Honor Council.&nbsp; Specifically,  Union's academic honor code requires that &quot;Any suspected violations of the  Honor Code must be reported ...&quot;&nbsp; All Mechanical Engineering faculty  will strictly adhere to this guidance.&nbsp;Any suspected  violations of the honor code<em>
		<strong> </strong>
	</em>will be reported. &nbsp;The honor  code further states:&nbsp; &quot;Normally, for a first violation of the Honor  Code, a student would&nbsp;fail the course.&quot; Because of the  importance of honesty and ethics in engineering, the Mechanical Engineering  Department understands and supports the significant penalties outlined in the  honor code for academic misconduct.</p>
<p>Further  information on Union's honor code can be found here:&nbsp; <a href="http://honorcode.union.edu/">honorcode.union.edu</a>.</p>
<p>&nbsp;</p>
<p>Remember,  it is<em>
		<strong> </strong>
	</em>your responsibility to understand and comply with  instructions for what sorts of study aids, references, outside resources,  and/or collaboration are allowed and disallowed for each assignment in each  course.&nbsp; Ignorance of what is disallowed is not a defense.</p>
</div>

<br>
<br>
<div class="updated">
	<!--Updated 19 March 2012-->
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>