<h2>Laboratory</h2>

<ul>
	<ol start=1 type=i>
		<li>A lab notebooks that is to be kept that is bond with numbered pages must contain the following information for each lab in the course (you can use a notebook from another course) </li>
		<ol start=1 type=a>
			<li>Prelab questions</li>
			<li>InLab (see LabWrite website for more information) 
				<ol start=1 type=1>
					<li>Setting up the Lab</li>
					<li>Setting up the lab</li>
					<li>Getting ready to collect data</li>
					<li>Preparing a table or spreadsheet for recording your data</li>
					<li>Conducting the experiment (take notes on what happened, anomonalies, etc.) </li>
					<li>Visualizing the data (this can be pasted in later) </li>
					<li>Making sense of your data</li>
				</ol>
			</li>
		</ol>
		<li>Students are expected to come to lab prepared, having read the prelab posted on the course website, and being prepared to start the lab.</li>
		<li>Lab notebooks will be graded during exams.  <b>BE SURE TO BRING YOUR NOTEBOOK TO EACH EXAM</b>. Best 2 out of 3 lab notebook reviews will be cournted toward the lab grade. </li>
		<li>Lab reports are to be neat and prepared using a word processor.  All figures and diagrams in the body of the report are to be prepared using a graphics program (Hand renderings are not acceptable). </li>
		<li>Lab reports are due 1 week from the laboratory experience before the start of class unless otherwise specifiecd by the instructor.
			<ol start=1 type=a>
				<li>Lab reports are due at the start of class or lab on the date due.</li>
				<li>Lab reports turned in after after the start of class or lab, before 5pm, on the date due will receive a -10pt deduction.</li>
				<li>Homework turned in after 5pm on the date due will receive a 0.</li>
			</ol>
		</li>
		<li>Lab reports may be subjected to peer review</li>
		<li>Each student is expected to write their own lab report; however, discussion of the laboratory exercise with other students is encouraged. </li>
		<li>Instances of  academic dishonesty will be reported in accordance to the Union College Honor Code.  Examples of academic dishonesty on lab reports includes:
			<ol start=1 type=a>
				<li>Wrote copying of any part of lab report or notebook from another student without properly referencing the copied material.</li>
				<li>Copying of information, including tables and figures, from other sources without properly referencing the source of the information.</li>
			</ol>
		</li>
		<li>Failure to complete a laboratory, keep a laboratory notebook, or turn a lab report will result in failure of the course. </li>
		<li>All cell phones and pagers are to be turned off during class lectures.  Cell phones or pagers going off or being used in class will result in the reduction of the students course grade by one grade increment (i.e., B to a B-).  </li>
		<li>Using computers or another device during lecture for instant messaging, email communication, web surfing, game playing, or any other activity not directly related to the lecture or laboratory will result in the reduction of the students course grade by one grade increment (i.e., B to a B-). </li>
		<li>Do not bring food to lecture.</li>
	</ol>
</ul>

</br>
</br>
</br>




<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!--Updated 28 March 2012-->
</div>