<div class=Section1>

	<table border=1 cellpadding=0 width=611>
		<tr>
			<td colspan=2 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>
			Lab Date</b>
				</p>
			</td>
			<td width=287 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>Description</b>
				</p>
			</td>
			<td width=123 bgcolor="whitesmoke">
				<p align=center style='text-align:center'>
					<b>Due Date</span>
				</b>
			</span>
		</p>
	</td>
</tr>
<tr>
	<td width=39 bgcolor="whitesmoke">
		<p align=center style='text-align:center'>
			1</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Sept 11</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Service Learning Project in Schoharie County</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>2</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Sept 18</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Introduction to Solids Modeling</p>
		<p align=center style='text-align:center'>
			<a href="Laboratories/ESC100 Design Overview.pdf" target="new">Design</a>
		</p>
	</td>
	<td>
		<p>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>3</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Sept 25</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>
			<a href="Laboratories/ESC100 Design Concept Generation.pdf" target="new">Ideation</a>
		</p>
	</td>
	<td>
		<p>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>4</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Oct 2</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Image Analysis of a Hocky Puck</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>5</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Oct 9</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Assemblies and Kinematic Analysis</p>
	</td>
	<td>
		<p class=style6>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>6</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Oct 16</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Motor Characterization</p>
	</td>
	<td>
		<p>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>7</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Oct 23</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Biomicry Exercise in Lisha Kill</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>8</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Oct 30</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Preliminary Design Presentation and Demonstration (Significant Weight)</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>9</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Nov 6</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Open Redesign and Modificaiton</p>
	</td>
	<td>
		<p>&nbsp;</p>
	</td>
</tr>
<tr>
	<td bgcolor="whitesmoke">
		<p align=center style='text-align:center'>10</p>
	</td>
	<td width=150>
		<p align=center style='text-align:center'>
			<b>Nov 13</b>
		</p>
	</td>
	<td>
		<p align=center style='text-align:center'>Course Competition</p>
	</td>
	<td>&nbsp;

	</td>
</tr>
</table>


<p>&nbsp;</p>

<p>
	<b>
		<a href="http://labwrite.ncsu.edu/Descriptive%20Labs/labcheck-descriptive.htm" target="_blank">Writing Lab Checklist (Descriptive-Following a PRocedure)</a>
	</b>
</p>
<p>
	<b>
		<a href="http://labwrite.ncsu.edu/Descriptive%20Labs/labcheckEvaldescript.htm" target="_blank"> Grading Sheet(Descriptive-Following a Procedure)</a>
	</b>
</p>

<p>
	<b>
		<a href="http://www.ncsu.edu/labwrite/" target="_blank">
			<b>LabWrite</b><b>Homepage</a>
		</b>
	</p>
	<p>
		<b>
			<a href="http://rbb.union.edu/Resources/GeneralReportGuidelines.htm" target="_blank">General Report Writting Guidelines</a>
		</b>
	</p>

</br>
</br>
</br>



<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
	<!--Updated 3 Sept 2012-->
</div>