<p>Robo-Hockey</p>
<p>1. <a href="http://rbb.union.edu/RoboHockey/CompetitionDescription.html" target="new">Official Website</a>
</p>




<table border=1 cellspacing=0 cellpadding=0 width=589 u1:str id=table1>
	<colgroup>
		<col width="100">
			<col width="300">
				<col width="100">
				</colgroup>


				<TR>
					<TD width="91" align="center" valign=middle nowrap bgcolor="whitesmoke">
						<p align=center style='text-align:center'>
							<b>Assignment</b>
						</p>
					</TD>
					<TD width="346" align="center" valign=middle nowrap bgcolor="whitesmoke">
						<p align=center style='text-align:center'>
							<b>Description</b>
						</p>
					</TD>
					<TD width="144" align="center" valign=middle nowrap bgcolor="whitesmoke">
						<p align=center style='text-align:center'>
							<b>Due</b>
						</p>
					</TD>
				</TR>

				<TR>
					<TD align="center" valign=middle nowrap bgcolor="whitesmoke">1</TD>
					<TD>Team Registration</TD>
					<TD align="center">26 Sept 2012</TD>
				</TR>

				<TR>
					<TD align="center" valign=middle nowrap bgcolor="whitesmoke">2</TD>
					<TD>Preliminary Design Presentation and Demonstration (Significant Weight)</TD>
					<TD>
						<p align="center">30 October 2012</TD>
					</TR>

					<TR>
						<TD align="center" valign=middle nowrap bgcolor="whitesmoke">3</TD>
						<TD>Preliminary Drawing and Description Presentation</TD>
						<TD>
							<p align="center">6 November 2012</TD>
						</TR>

						<TR>
							<TD align="center" valign=middle nowrap bgcolor="whitesmoke">5</TD>
							<TD>Competition</TD>
							<TD>
								<p align="center">13 November 2012</TD>
							</TR>
						</TABLE>

					</br>
				</br>
			</br>


			<div class="updated">
				<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
				<!--Updated 5 September 2012-->
			</div>