<style>
ul#navigation li.external:hover .icon, ul#navigation li.currentmenu .icon{
	color: #03cc85;
}
.ul-boxed li {
	border-left-color:#03cc85;
}
ul.ul-card li .dy .year {
	background-color: #03cc85;
}
ul.ul-dates div.dates span {
	background-color: #03cc85;
}
ul.timeline li .date {
	background: #03cc85;
}
ul.timeline li .data {
	border-left-color: #03cc85;
}
.ul-withdetails li .imageoverlay {
	background: #03cc85;
}
.cd-active.cd-dropdown > span {
	color: #03cc85;
}
.cd-active.cd-dropdown ul li span:hover {
	background: #03cc85;
}
.pitems .pubmain .pubassets {
	border-top-color:#03cc85; 
}
.pitems .pubmain .pubassets a:hover,.pitems .pubmain .pubassets a:focus,.pitems .pubmain .pubassets a.pubcollapse {
	background: #03cc85;
}
.contact-office .icon-huge, .contact-lab .icon-huge {
	color: #03cc85;
}

/* socpndary color 
**************************************************/
ul.ul-card li .dy .degree {
	background-color: #03bb7a;
}
ul.ul-dates div.dates span:last-child {
	background-color: #03bb7a;
}
ul.timeline li.open .circle {
	background-color: #03bb7a;
}
ul.timeline li.open .data {
	border-color: #03bb7a;
}
#labp-heads-wrap {
	background-color: #03bb7a;
}
#labp-heads-wrap:after{
	border-top-color: #03bb7a;
}







</style>

<div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Academic Positions</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span>Present</span>
                                                    <span>2005</span>
                                                </div>
                                                <div class="content">
                                                    <h4>General Atlantic Professor</h4>
                                                    <p><em>Stanford University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2005</span>
                                                    <span>2004</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Full Professor</h4>
                                                    <p><em>Stanford University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2004</span>
                                                    <span>2001</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Assistant Professor</h4>
                                                    <p><em>UCLA</em>, Anderson Graduate School of Management</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2001</span>
                                                    <span>1999</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Visiting Assistant Professor</h4>
                                                    <p><em>Columbia University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="title text-center">
                                            <h3>Education &amp; Training</h3>
                                        </div>
                                        <ul class="ul-card">
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">Ph.D.</span>
                                                    <span class="year">1995</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Ph.D. in Marketing</p>
                                                    <p class="where">Stanford University Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">M.B.A.</span><span class="year">1993</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Master of Business Administration</p>
                                                    <p class="where">Boston University</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">B.A.</span><span class="year">1989</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Bachelor of Arts in Psychology</p>
                                                    <p class="where">University of California, Berkeley</p>
                                                </div>
                                            </li>
                                            
                                        </ul>

                                    </div>    
                                </div>    
                            </div>
                                
                        </div>

                        <div class="section color-2">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Honors, Awards and Grants</h3>
                                        </div>
                                        <ul class="timeline">
                                                    
                                            <li class="open">
                                                <div class="date">SCP 2014</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject" style="padding-left: 0px;">Distinguished Scientific Achievement Award</div>
                                                    <div class="text row open" style="display: block;">
                                                        <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/Nobel_Prize.png">
                                                        </div>
                                                        <div class="col-md-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="date">2012-2013</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject" style="padding-left: 0px;">Ormond Family Faculty Fellow</div>
                                                    <div class="text row" style="display: none;">
                                                        <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/Nobel_Prize.png">
                                                        </div>
                                                        <div class="col-md-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="date">June 2011</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject" style="padding-left: 0px;">Nautilus Silver Award for Dragonfly Effect</div>
                                                    <div class="text row">
                                                        <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/Nobel_Prize.png">
                                                        </div>
                                                        <div class="col-md-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="date">2000 - 2003</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Hong Kong Science International Research Grant</div>
                                                    <div class="text row">
                                                        <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/Nobel_Prize.png">
                                                        </div>
                                                        <div class="col-md-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="date">1999</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Citibank Best Teacher Award (school-wide award, UCLA)</div>
                                                    <div class="text row">
                                                        <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/Nobel_Prize.png">
                                                        </div>
                                                        <div class="col-md-10">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>