<div class="pitems">
                                                
	<div class="item mix cpaper mix_all" data-year="2013" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-warning">Conference Papers</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2012, Pages 191-194</div>
			
		</div>
		<div class="pubdetails" style="display: none;">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>


	<div class="item mix book mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-primary">Book</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2013" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2012, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>

	<div class="item mix bookchapter mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-info">Book Chapter</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2012" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2012, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>
	<div class="item mix cpaper mix_all" data-year="2012" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-warning">Conference Papers</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2012, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>


	<div class="item mix book mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-primary">Book</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2011" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2012, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>

	<div class="item mix bookchapter mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-info">Book Chapter</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2010, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>
	<div class="item mix cpaper mix_all" data-year="2011" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-warning">Conference Papers</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2011, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>


	<div class="item mix book mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-primary">Book</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2009" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2009, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>

	<div class="item mix bookchapter mix_all" data-year="2010" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">
				The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
			</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite">
				<span class="label label-info">Book Chapter</span> John Wiley &amp; Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
			</div>
			
		</div>
		<div class="pubdetails">
			<img alt="image" src="http://placehold.it/150x200" style="padding:0 30px 30px 0;">
			<h4>Proven strategies for harnessing the power of social media to drive social change</h4>
			<p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			
		</div>
	</div>

	<div class="item mix jpaper mix_all" data-year="2008" style="display: block;  opacity: 1;">
		<div class="pubmain">
			<div class="pubassets">
				
				<a href="#" class="pubcollapse">
					<i class="icon-expand-alt"></i>
				</a>
				<a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="" target="_blank" data-original-title="External link">
					<i class="icon-external-link"></i>
				</a>
				<a href="http://faculty-gsb.stanford.edu/aaker/pages/documents/CultivatingAdmirationinBrands_JCP2012.pdf" class="tooltips" title="" target="_blank" data-original-title="Download">
					<i class="icon-cloud-download"></i>
				</a>
				
			</div>

			<h4 class="pubtitle">Cultivating admiration in brands: Warmth, competence, and landing in the "golden quadrant"</h4>
			<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
			<div class="pubcite"><span class="label label-success">Journal Paper</span> Journal of Consumer Psychology, Volume 22, Issue 2, April 2008, Pages 191-194</div>
			
		</div>
		<div class="pubdetails">
			<h4>Abstract</h4>
			<p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
		</div>
	</div>

</div>