<h2>
Important Dates for Spring Junior Year
</h2>		
<table width="700" border="2">

    <tr>
		<td width="40" height="37" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Week</b></p>
		</td>
		<td width="100" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Date</b></p>
		</td>
		<td width="560" bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Topics</b></p>
		</td>
		
	</tr>
    
	
	<tr>
	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>1</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Mar 26-30</b></p>
		</td>
		
		<td>
			<li><span style="font-weight: bold">Friday, 30 March 2012</span>: Senior Project Poster Session</li>
		</td>
		
	</tr>
	
    <tr>	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>2</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Apr 2-6</b></p>
		</td>
		
		<td>
			<ul>
			<li><span style="font-weight: bold">Thursday, 5 April 2012</span>: First Round of Faculty Presentations.</li>
			<li><span style="font-weight: bold">Friday, 6 April 2012</span>: Second Round of Faculty Presentations.</li>
			</ul>
		</td>
		
	</tr>
	
    <tr>
	
      <td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>3</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;"><p align=center style='text-align:center'>
			<b>Apr 9-13</b></p>
		</td>
		
		<td>
			<ul>
			<li><span style="font-weight: bold">Monday, 9 April 2012</span>: Students start discussing project ideas with faculty.</li>
			</ul>
		</td>
		
	</tr>
	
    <tr>
		
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>4</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;"><p align=center style='text-align:center'><b>
			Apr16-20</b></p>
		</td>
		
		<td>
			<ul>
			<li><span style="font-weight: bold">Thursday, 19 April 2012</span>: Student Interest Presentations I.</li>
			<li><span style="font-weight: bold">Friday, 20 April 2012</span>: Student Interest Presentations II.</li>
			<li>Student that would like to work on a  self motivated ideas  for senior project are to present their idea to the faculty.</li>
			</ul>			
		</td>
		
	</tr>
	
    <tr>
		
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>5</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;"><p align=center style='text-align:center'>
			<b>Apr 23-27</b></p>
		</td>
		
		<td>
			<ul>
			<li><span style="font-weight: bold">Monday, 23 April 2012</span>: Faculty can start committing to students.</li>
			<li><span style="font-weight: bold">Friday, 27 April 2012</span>: <a href="http://rbb.union.edu/mer010/SeniorProjectSelection.pdf" target="_blank">Senior Project Selection Form</a> due from all students.</li>
			<li>Students with committed advisor need to have the Senior Project Selection Form <span style="font-weight: bold">filled out completely</span> and <span style="font-weight: bold">signed by the project advisor.</span></li>
			<li>Students without an advisor commitment need to have the Senior Project Selection Form <span style="font-weight: bold">filled out completely with a project they propose to work on</span>, but will not have advisor signature.</li>
			<li>Students without an advisor commitment are NOT guaranteed to get the project they propose.</li>
			</ul>			
		</td>
		
	</tr>
	
    <tr>
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>6</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>Apr 30-May 4</b></p>
		</td>
		
		<td>
			<ul>
			<li style="color: #900; font-weight: normal;"><span style="font-weight: bold">Monday, 30 April 2012</span>: Fall Term Prescheduling Materials Available Online</li>
			<li><span style="font-weight: bold">Monday, 30 April 2012</span>: Faculty meet to assign students that previously did not have a committed advisor.</li>
			<li><span style="font-weight: bold">Friday, 4 May 2012</span>: Senior Project Selection form due from students that were assigned advisors during 30 April 2012 meeting.</li>
			<li>A second form must be <span style="font-weight: bold">filled out completely</span> and <span style="font-weight: bold">signed by the project advisor. </span>This form must reflect the project agreed upon by the student and advisor.</li>
			</ul>			
		</td>
		
	</tr>
	
    <tr>
	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>7</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>May 7-11</b></p>
		</td>
		
		<td>
			<ul>
			<li><span style="font-weight: bold">Friday, 11 May 2012: Steinmetz Symposium and Prize Day (Saturday, 12 May 2012)</span>.</li>
			</ul>
		</td>
		
	</tr>
	
    <tr>
	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>8</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>May 14-18</b></p>
		</td>
		
		<td>
			<ul>
			<li>
			  <p><span style="font-weight: bold">Wednesday, 14 May 2012: Proposals for Senior Project Due (<a href="http://rbb.union.edu/Resources/Preliminary Proposal Format.pdf" target="_new">Guidelines</a>, <a href="http://rbb.union.edu/Resources/Sample_Committed.pdf" target="_new">Example 1</a>,<a href="http://rbb.union.edu/Resources/Sample_Prospective.pdf" target="_new"> Example 2</a>)</span>.</p></li>
			</ul>
		</td>
		
	</tr>
	
    <tr>
	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>9</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>May 21-25</b></p>
		</td>
		
		<td>	
			<ul>
			 <li style="color: #900;"><span style="font-weight: bold">Monday, 21 May 2012</span>: Fall Term Prescheduling Appointments Begin.</li>
			 <li style="color: #900;"><span style="font-weight: bold">Thursday, 24 May 2012</span>: Fall Term Prescheduling Appointments End.</li>
			 <ul>
		</td>
		
	</tr>
	
    <tr>
	
		<td nowrap bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>10</b></p>
		</td>
		
		<td bgcolor="whitesmoke" style="font-size: 11pt; color: #900;">
			<p align=center style='text-align:center'><b>May 28-Jun 1</b></p>
		</td>
		
		<td>
			<ul>
			<li>
			  <p><span style="font-weight: bold">Friday, 1 June 2012</span>: One page, PowerPoint, slide due.</p></li>
			</ul>
		</td>
		
	</tr>
</table>
		</br></br></br>
<div class="updated">
	<!--Updated 5 April 2012-->
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>