
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
   <meta name="Microsoft Theme" content="none">
   <meta name="Microsoft Border" content="tl, default">
   <title>General Guidelines</title>
</head>
<body bgcolor="#FFFFFF" link="#800000" vlink="#800000" alink="#800000" text="#800000">
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >

<tr>

<td VALIGN=TOP msnavigation>
<h1>
<font face="Verdana" size="5">GENERAL GUIDELINES</font></h1>

<h2>
<font face="Verdana" size="3">1. Figures and Tables</font></h2>

<ul>
<li>
<font face="Verdana" color="#000000">Technical Reports only contain Figures and 
Tables</font><ul>
<li><font face="Verdana" color="#000000">Refer to graphs as figures, photo's as 
figures, illustrations as figures, etc.</font></li>
<li><font face="Verdana" color="#000000">Figures and tables should NOT be hand 
sketched<br>
&nbsp;</font></li>
</ul>

</li>

<li>
<font face="Verdana" color="#000000">Figures and tables should be used to supplement 
the discussion not replace it</font><ul>
<li><font face="Verdana" color="#000000">Always introduce a figure or table in the 
text</font></li>
<li><font face="Verdana" color="#000000">Discuss the meaning and significance of the 
table or figure</font></li>
<li><font face="Verdana" color="#000000">Be sure to highlight the fine points and 
structure</font></li>
<li><font face="Verdana" color="#000000">Never place a figure or table in the text 
that is not discussed<br>
&nbsp;</font></li>
</ul>

</li>

<li>
<font face="Verdana" color="#000000">Figures and tables can be located in the body of 
the text</font><ul>
<li><font face="Verdana" color="#000000">Figures must appear AFTER they are 
introduced in the text</font></li>
<li><font face="Verdana" color="#000000">Text wrapping is left to the desecration of 
the author</font></li>
<li><font face="Verdana" color="#000000">If a group of figures take up too much 
space, locate them in an appendix<br>
&nbsp;</font></li>
</ul>

</li>

<li>
<font face="Verdana" color="#000000">Figures and tables can be located at the end of 
the text</font><ul>
<li><font face="Verdana" color="#000000">It is sometime appropriate to locate all 
figures at the end of the text<br>
&nbsp;</font></li>
</ul>

</li>
<li><font face="Verdana" color="#000000">Figure titles and numbering</font><ul>
<li><font face="Verdana" color="#000000">Figures should be numbered consecutively in 
the report (1,2,3...)</font></li>
<li><font face="Verdana" color="#000000">Figures should include a descriptive title 
located directly BELOW the figure</font><ul>
<li><font face="Verdana" color="#000000">The title should be a complete sentence</font></li>
<li><font face="Verdana" color="#000000">The title should fully explain the context 
of the figure<br>
&nbsp;</font></li>
</ul>

</li>
</ul>

</li>
<li><font face="Verdana" color="#000000">Table titles and numbers</font><ul>
<li><font face="Verdana" color="#000000">Tables should be numbered consecutively in 
the report (1,2,3...)</font></li>
<li><font face="Verdana" color="#000000">Tables should include a descriptive title 
located directly ABOVE the table</font></li>
</ul>

</li>
</ul>

<h2>
<font face="Verdana" size="3">2. Format</font></h2>

<ul>
  <li>
<font face="Verdana" color="#000000">Be sure to start each section with a summary of 
what will be discussed<br>
&nbsp;</font></li>
<li>
<font face="Verdana" color="#000000">Be sure to end each section with a summary of 
what was discussed and an introduction to the next section<br>
&nbsp;</font><li><font face="Verdana" color="#000000">Always write general to 
  specific in each section</font><ul>
  <li><font face="Verdana" color="#000000">Objective and Background</font><ul>
    <li><font face="Verdana" color="#000000">Avoid the temptation to write 
    chronologically</font></li>
    <li><font face="Verdana" color="#000000">You are telling a story to the reader, 
    make sure the progression is logical<br>
&nbsp;</font></li>
  </ul>
  </li>
</ul>
  </li>
  <li><font face="Verdana" color="#000000">Number each page<br>
&nbsp;</font></li>
  <li><font face="Verdana" color="#000000">Use section and subsections</font></li>
</ul>

<p><font face="Verdana" color="#000000">&nbsp;
</font>
<p></td>
</tr>

<tr>

<td VALIGN=TOP msnavigation>
&nbsp;</td>
</tr>
</table>

</body>
</html>