<h2>Requirements</h2>

	<ul>
		<li><a href="MER010Weekly.html">Weekly Assignments</a></li>
		<li><a href="content/data/SeniorProjectSelection.pdf" target="_blank">Project Selection Form</a></li>
		<li><a href="../../data/Resources/Preliminary Proposal Format.pdf">Proposal Format</a> (<a href="../../data/Resources/Sample_Committed.pdf">Example 1</a>, 
			<a href="../../data/Resources/Sample_Prospective.pdf">Example 2</a>)</li>
		<li><a href="RBB Perspective Sr Projects 05 April 2012.pdf">Project Ideas</a></li>
	</ul>
</div>
			
<div class="content-block">
	<h2>Preparing Posters</h2>
	<ul>
		<li><a href="http://lorien.ncl.ac.uk/ming/dept/Tips/present/posters.htm" target="_blank">Description of Poster Formats </a></li>
		<li><a href="http://www.posterpresentations.com/html/free_poster_templates.html" target="_blank">Poster Templates</a></li>
	</ul>
</div>
	
<div class="content-block">
	<h2>Preparing a Presentation</h2>

	<ul>
		<li><a href="http://rbb.union.edu/Resources/PresentationsGuidelines.htm" target="_blank">Description of Presentation Formats</a></li>
	</ul>
</div>
	
<div class="content-block">
	<h2>Report Formats</h2>
	<ul>
		<li><a href="../../data/Resources/FormalReport.htm" target="_blank">Formal Report</a></li>
		<li><a href="../../data/Resources/DesignReport.htm" target="_blank">Design Report </a></li>
		<li><a href="http://labwrite.ncsu.edu/" target="_blank">Lab Reports </a></li>
		<li><a href="../../data/Resources/GeneralReportGuidelines.htm" target="_blank">Guidelines</a></li>
		<li><a href="../../data/Resources/HomeworkFormat.htm" target="_blank">Homework</a></li>
	</ul>
</div>
	
<div class="content-block">
	<h2>Recomendation Requests</h2>					
	<ul>
		<li><a href="../../data/Resources/Advice to Students Seeking a Recommendation Letter.pdf" target="_blank">Advice to Students Seeking a Recommendation </a></li>
		<li><a href="../../data/Resources/Student Materials Needed for Recommendation Meeting.pdf" target="_blank">Student Materials Needed for Recommendations </a></li>
	</ul>
</div>
	
<div class="updated">
	<!--Updated:  7 April 2015-->
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>