
<script type="text/javascript" src="js/nav.js"></script>
<div id="sidebar"><a href="#sidebar" class="mobilemenu"><i class="fa fa-bars"></i></a>
  <div id="main-nav">
    <div id="nav-container">
      <div id="profile" class="clearfix">
        <div class="portrate hidden-xs"></div>
        <div class="title">
          <h2>Ronald B. Bucinell, Ph.D., P.E.</h2>
          <h3>Union College</h3>
        </div>
      </div>
      <nav>
        <ul id="navigation">
          <li class="navitem"><a href="#">
              <div class="text">Homepage</div></a>
            <ul class="subnav">
              <li class="linkitem"><a href="index.html">
                  <div class="text">Homepage</div></a>
              </li>
              <li class="linkitem"><a href="http://union.edu">
                  <div class="text">Union College</div></a>
              </li>
              <li class="linkitem"><a href="http://muse.union.edu/me/">
                  <div class="text">ME Department</div></a>
              </li>
              <li class="linkitem"><a href="downloads.html">
                  <div class="text">Downloads</div></a> 
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="#">
              <div class="text">Education &amp; Experience</div></a>
            <ul class="subnav">
              <li class="linkitem"><a href="education.html">
                  <div class="text">Education</div></a>
              </li>
              <li class="linkitem"><a href="funding.html">
                  <div class="text">Funding History</div></a>
              </li>
              <li class="linkitem"><a href="experience.html">
                  <div class="text">Experience</div></a>
              </li>
              <li class="linkitem"><a href="activities.html">
                  <div class="text">Activities</div></a>
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="#">
              <div class="text">Course Listing</div></a>
            <ul class="subnav">
              <li class="linkitem"><a href="courselisting.html">
                  <div class="text">Course Links</div></a>
              </li>
              <li class="linkitem"><a href="video.html">
                  <div class="text">Videos</div></a>
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="#">
              <div class="text">Sudent Collaborations</div></a>
            <ul class="subnav">
              <li class="linkitem"><a href="resources.html">
                  <div class="text">Resources</div></a>
              </li>
              <li class="linkitem"><a href="seniormasters.html">
                  <div class="text">Senior Projects</div></a>
              </li>
              <li class="linkitem"><a href="summerfellowship.html">
                  <div class="text">Summer Fellowship</div></a>
              </li>
              <li class="linkitem"><a href="steinmetz.html">
                  <div class="text">Steinmetz Symposium</div></a>
              </li>
              <li class="linkitem"><a href="ncur.html">
                  <div class="text">NCUR</div></a>
              </li>
              <li class="linkitem"><a href="otherforum.html">
                  <div class="text">Other Forums</div></a>
              </li>
              <li class="linkitem"><a href="unionscholars.html">
                  <div class="text">Scholars Soph Project</div></a>
              </li>
              <li class="linkitem"><a href="masterandoutside.html">
                  <div class="text">Masters and Outside</div></a> 
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="#">
              <div class="text">Publications</div></a>
            <ul class="subnav">
              <li class="linkitem"><a href="bucpub.html">
                  <div class="text">Publications</div></a>
              </li>
              <li class="linkitem"><a href="selectreports.html">
                  <div class="text">Select Reports</div></a>
              </li>
              <li class="linkitem"><a href="selectpresentations.html">
                  <div class="text">Select Presentations</div></a>
              </li>
              <li class="linkitem"><a href="bucaddress.html">
                  <div class="text">Addresses/Speeches</div></a>
              </li>
              <li class="linkitem"><a href="bucNews.html">
                  <div class="text">In The News</div></a> 
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="#">
              <div class="text">Lab</div></a>  
            <ul class="subnav">
              <li class="linkitem"><a href="mechengineerlab.html">
                  <div class="text">Engineering Mechanics</div></a>
              </li>
              <li class="linkitem"><a href="compositelab.html">
                  <div class="text">Composite Mfg</div></a>
              </li>
              <li class="linkitem"><a href="labprojects.html">
                  <div class="text">Projects</div></a>
              </li>
            </ul>
          </li>
          <li class="navitem"><a href="contact.html">
              <div class="text">Contact</div></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="social-icons">
    <ul>
      <li><a href="/data/PE_Ronald_B_Bucinell_PhD.msg"><i class="fa fa-envelope-o"></i></a></li>
      <li><a href="https://www.linkedin.com/pub/ronald-bucinell/15/772/5a4"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="http://www.researchgate.net/profile/Ronald_Bucinell"><i class="ai ai-researchgate"></i></a></li>
    </ul>
  </div>
</div>