<div class="content-block">
	<h2>Professional Activites</h2>
	<p>
		<a href="http://www.asme.org">American Society of Mechanical Engineers</a> <br/>
		<a href="http://www.sem.org/">American Society of Experimental Mechanics </a></br>
		<a href="http://www.asee.org/">American Society of Engineering Educators </a></br>
		<a href="http://www.ewb-usa.org/">Engineers Without Boarders - USA </a></br>
		<a href="http://www.sigmaxi.org/">Sigma Xi</a></br>
		<a href="http://www.astm.org/">American Society for Testing and Materials</a></br>
	</p>
</div>

<div class="content-block">
	<p>
		<span>Past Co-Editor of the Journal of Composite Technology and Research</span></br>
		<span>Past Chairman of Task Group D30.04.05 on Pressure Vessel and Ring Test Methods</span> </br>
		<span>Past Chairman of Subcommittee D30.02 on Research and Mechanics</span> </br>
		<span>Chairperson of 7th Symposium of Composites: Fatigue and Fracture (May 1997)</span></br>
	</p>
</div>

<div class="content-block">
	<h2>Boards of Directors</h2>
	<p>
		<span>NorthEast Composite Manufacturing Forum, 2010 to Present</span></br>
		<span>Upstate New York Composite Manufacturing Forum, 2008 to 2010</span></br>
		<span>Watervliet Innovation Center, 2005 to Present</span></br>
		<span>Union College, 2000 to 2003</span></br>
	</p>
</div>

<div class="content-block">
	<h2>Community Activities</h2>
	<p>
		<span>Member of Parent Teacher Organization</span></br>
		<span>Member of the Niskayuan School District Building Committee</span></br>
		<span>Member of the Niskayuna School District Friends of Technology Committee</span></br>
		<span>Boy Scout Advancement Chair</span></br>
		<span>Boy Scout Merit Badge Councilor</span></br>
	</p>

	<table cols="2" id="table4" class="style2" style="width: 68%;">
		<tr>
			<td style="width: 173px" class="style4">Climbing</td>
			<td style="width: 166px" class="style4">Engineering</td>
			<td class="style4" style="width: 179px">Citizenship in the Nation</td>
		</tr>
		<tr>
			<td style="width: 173px" class="style4">Scholarship</td>
			<td style="width: 166px" class="style4">Astronomy</td>
			<td class="style4" style="width: 179px">Citizenship in the World</td>
		</tr>
		<tr>
			<td style="width: 173px" class="style4">Personal Fitness</td>
			<td style="width: 166px" class="style4">Drafting</td>
			<td class="style4" style="width: 179px">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 173px" class="style4">Space Exploration</td>
			<td style="width: 166px" class="style4">Personal Management</td>
			<td class="style4" style="width: 179px">&nbsp;</td>
		</tr>
	</table>

	<p>
		<span>Level 4 Hockey Coach</span></br>
		<span>Little League and Babe Ruth Baseball Coach</span></br>
		<span>Cub Scout Den Leader (1997-1999)</span></br>
		<span>Coordinated Implementation of Goal's 2000 Grant Hands-On-Science Program, 1996</span></br>
		<span>Piloted NSF/Smithsonian Hands-On-Science Program in 1st and 3rd Grades, 1995</span></br>
		<span>Member of Shared Decision Making Team at Local Elementary School, 1995</span></br>
		<span>Knights of Columbus (4th Degree)</span>
	</p>
</div>

<!--<h2><span>Update 3 March 2011</span></h2>-->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
