<ul>
	<li><a href="/data/RBB Addresses/Founders Day 2015 RBB.pdf" >Winter 2015 Founders Day Address</a>, <a href="http://www.union.edu/news/stories/2015/02/a-union-celebration-220-years-and-going-strong.php?utm_source=The+New+Chronicle+list+2.0&utm_campaign=83a47406c4-The_Union_College_Chronicle_Week_8_Winter&utm_medium=email&utm_term=0_11f524db95-83a47406c4-409137089" >Union News &amp; Events</a>, <a href="http://www.dailygazette.com/photos/galleries/2015/feb/26/union-college-founders-day/45080/" >The Daily Gazette</a></li>
	<li><a href="/data/RBB Addresses/Convocaton - Fall 2014 Bucinell.pdf" >Fall 2014 Convocation Address</a>, <a href="http://www.union.edu/news/stories/2014/09/convocation-a-time-to-celebrate-a-campus-and-a-community.php" >Union News &amp; Events</a></li>
	<li><a href="/data/RBB Addresses/FoundersDay2014.pdf" >Winter 2014 Founders Day Address</a></li>
	<li><a href="/data/RBB Addresses/Convocation Fall 2013 Bucinell.pdf" >Fall 2013 Convocation Address</a></li>
	<li><a href="/data/RBB Addresses/Bucinell remarks 2-19-13.pdf" >Winter 2013 Founders Day Address</a></li>
	<li><a href="/data/RBB Addresses/Convocation Fall 2012 RBB 03.pdf" >Fall 2012 Convocation Address</a>, <a href="http://www.union.edu/news/stories/2012/09/convocation-a-call-to-embrace-unions-historic-campus.php" >Union News & Events</a></li>
</ul>

<!-- <h2><span>Updated 27 February 2015</span></h2> -->
<div class="updated">
		<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
