<div class="content-block">
	<ul>
		<li><a href="http://www.youtube.com/watch?v=mKYjsiP44cQ" >7 April 2014 NCAA Final Four Innovation Summit</a>: Below knee prosthetic design, Ashley Johnston</li>
		<li><a href="http://www.union.edu/news/stories/2014/02/founders-day.php" >27 February 2014 Chronicle:</a> Founders Day Celibration</li>
		<li><a href="http://wnyt.com/article/12415/?vid=4930640&v=1" >11 February 2014 News Channel 13 News</a>: Ashley Johnston Hockey Humanitarian Award</li>
		<li><a href="http://www.union.edu/news/stories/2013/09/spotlight-on-grants.php" >20 September 2013 Chronicle</a>: Kern Funding for Video Vignettes and Course Material Development</li>
		<li><a href="http://www.youtube.com/watch?v=ces2dLJkkr0&feature=c4-overview&list=UUkexsXQ2Ok043cYRnWZ8WKg"  target="_blank">10 September 2013 Chronicle</a>: Convocation 2013-14 AY</li>
		<li><a href="https://www.facebook.com/unioncollege/posts/10151554419561853" >10 September 2013 FaceBook</a>: Convocation 2013-14 AY</li>
		<li><a href="http://www.keennetwork.org/KEENzine/" >Fall 2013 KEEN'zine</a>: Fostering a Mindset in the Classroom</li>
		<li><a href="http://www.union.edu/news/stories/2013/06/robots-take-to-ice-during-union-rpi-game.php" >7 June 2013 Chronicle</a>: Face Off: Robots Take to Ice During Union-RPI Game</li>
		<li><a href="http://www.union.edu/news/stories/2013/01/face-off-robots-to-take-to-ice-during-union-rpi-game.php" >Spring 2013 Union Magazine:</a> Robots Take to the Ice</li>
		<li><a href="http://union.edu/news/stories/2013/03/union-college-faculty-successfully-compete-for-grants-.php" >15 March 2013 Union Chronicle</a>: Mycella</li>
		<li><a href="http://www.sciencedaily.com/releases/2013/03/130312120811.htm" >12 March 2013 Science Daily</a>: Mycella</li>
		<li><a href="http://www.union.edu/news/stories/2013/01/can-fungi-replace-plastics.php" >Winter 2013 Union Magazine:</a> Can Fungi replace plastic?</li>
		<li><a href="http://sections.asme.org/hudson-mohawk/2013_March_newsletter_rev5.pdf" >7 March 2013 ASME, Hudson Mohawk Section News Letter</a>: Fellow</li>
		<li><a href="http://www.union.edu/news/stories/2013/02/sewards-place-a-founders-day-tribute.php" >21 February 2013 Chronicle</a>: Founders Day</li>
		<li><a href="http://www.union.edu/news/stories/2013/01/can-fungi-replace-plastics.php" >31 January 2013 Chronicle</a>: Can Fungi Replace Plastic </li>
		<li><a href="http://www.timesunion.com/local/article/Ice-time-highlights-rise-of-the-machines-4225006.php" >25 January 2013 Time Union</a>: Robo Hockey</li>
		<li><a href="http://www.dailygazette.com/news/2013/jan/24/union-students-robots-show-skills-ice-weekend/" >24 January 2013 Daily Gazette</a>: Robo Hockey</li>
		<li><a href="http://www.union.edu/news/stories/2013/01/face-off-robots-to-take-to-ice-during-union-rpi-game.php" >23 January 2013 View From the Nott</a>: Robo Hockey</li>
		<li><a href="http://issuu.com/unioncollegeny/docs/magazine_w2013?mode=window" >Winter Union College Alumni Magazine pg 19</a>: Mycella</li>
		<li><a href="http://www.union.edu/news/stories/2012/09/convocation-a-call-to-embrace-unions-historic-campus.php" >4 September 2012 Chronicle</a>: Convocation 2012-13 AY</li>
		<li><a href="http://www.union.edu/news/stories/2012/05/people-in-the-news3.php" >31 May 2012 Chronicle</a>: People in the News</li>
		<li><a href="http://www.union.edu/news/stories/2011/10/poster-session-.php" >27 October 2011 Chronicle</a>: Academic Initiatives Poster Session Showcases New Programs</li>
	</ul>
</div>

<div class="content-block">
	<h2>Ben Bucinell '14 at Union</h2>
	<ul>
	<li><a href="http://www.union.edu/news/stories/2014/06/class-of-2014.php" >13 June 2014 Graduation Announcement</a></li>
	<li><a href="https://www.facebook.com/unioncollege/photos/a.10152057757416853.1073741956.89536651852/10152057757616853/?type=1&relevant_count=4" >13 June 2014 Union College Facebook</a>: Class of 2014 Flashback</li>
	<li><a href="http://www.unionathletics.com/news/2014/6/2/MSOC_0602144743.aspx" >2 June 2014 Union Athletics</a>: Soccer Alumni Game</li>
	<li><a href="http://www.dailygazette.com/news/2013/nov/16/1116_climb/" >16 November 2013 The Daily Gazette</a>: Union College Student Hiking to Help Veterans</li>
	<li><a href="http://www.union.edu/news/stories/2013/11/union-college-student-hiking-to-help-veterans.php" >16 Novemver 2013 Chronicle</a>: Union College Student Hiking telp Veterans</li>
	<li><a href="https://www.facebook.com/unioncollege/photos/a.139582081852.119277.89536651852/10151489667381853/?type=1" >7 August 2013 Union College FaceBook</a>: Hike4Heroes</li>
	<li><a href="http://www.union.edu/news/stories/2013/07/summer-research-participants-2013.php" >23 July 2013 Chronicle</a>: Summer Research Participants 2013</li>
	<li><a href="http://www.union.edu/news/stories/2013/05/volunteer-of-the-week-benjamin-bucinell-14.php" >16 May 2013 Chronicle</a>: Volunteer of the Week: Benjamin Bucinell '14</li>
	<li><a href="http://www.union.edu/news/stories/2012/04/people-in-the-news.php" >4 April 2012 Chronicle</a>: People in the News, NCUR in Ogden, Utah</li>
</ul>
</div>

<!-- <h2><span>Updated 19 June 2014</span></h2> -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
