
<div class="section">
	<div class="row">
		<div class="col-md-12"><h2 class="title">Contact Information</h2></div>
		<div class="col-md-6">
			<p><strong>Ronald B. Bucinell, Ph.D., P.E.</strong><br>
			Union College<br>
			Department of Mechanical Engineering <br>
			Steinmetz Hall, Rm. 214<br>
			Schenectady, NY 12308<br></p>
		</div>
		<div class="col-md-6">
			<ul class="list-unstyled">
				<li>
					<strong><i class="fa fa-phone"></i>&nbsp;&nbsp;</strong>
					<span>office: (518) 388-6023</span>
				</li>
				<li>
					<strong><i class="fa fa-fax"></i>&nbsp;&nbsp;</strong>
					<span>fax: (518) 388-6691</span>
				</li>
				<li>
					<strong><i class="fa fa-flask"></i>&nbsp;&nbsp;</strong>
					<span>lab: (518) 388-6059</span>
				</li>
				<li>
					<strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
					<span><a href="mailto:bucinelr@union.edu">bucinelr@union.edu</a></span>
				</li>
				<li>
					<strong><i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;</strong>
					<span><a href="https://www.linkedin.com/pub/ronald-bucinell/15/772/5a4">ronald-bucinell</a></span>
				</li>
				<li>
					<strong><i class="fa fa-list-alt"></i>&nbsp;&nbsp;</strong>
					<span><a href="/data/PE_Ronald_B_Bucinell_PhD.msg">Contact card</a></span>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2 class="title">At My Office</h2>
			<p>You can find me at my office located at Stanford University Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p>I am at my office every day from 7:00 until 10:00 am, but you may consider a call to fix an appointment.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h2 class="title">At My Lab</h2>
			<p>You can find me at my main lab located in building INSERT_BUILDING_HERE room ##, ont the first floor.</p>
			<p>I am at my lab every day from 7:00 am and 10:00am</p>
		</div>
	</div>
</div>