<div class="content-block">
	<h2>Undergraduate Courses and Links</h2>
	<ul>
		<li><a href="courses/esc100/">ESC100 - Introduction to Engineering</a></li>
		<li><a href="courses/mer010/">MER010 - Engineering Seminar</a></li>
		<li>MER101 - Engineering Graphics</li>
		<li><a href="courses/mer201/" target="_blank">MER201 - Particle Mechanics</a></li>
		<li><a href="courses/mer212/" target="_blank">MER212 - Rigid Body Mechanics</a></li>
		<li><a href="courses/mer214/" target="_blank">MER214 - Strength of Materials/Mechanics of Materials</a></li>
		<li>MER301 - Engineering Reliability</li>
	</ul>
		<h3>RYAN DON'T TOUCH THIS ONE</H3>
		<a href="courses/mer311/" target="_blank" >MER311 - Advanced Strength of Materials</a>
	<h2>Undergraduate Courses and Links Cont.</h2>
	<ul>
		<li><a href="courses/mer312/" target="_blank">MER312 - Advanced Dynamics and Kinematics</a></li>
		<li>MER369 - International Design Studio Project</li>
		<li><a href="courses/mer419" target="new">MER419 - Elements of Machine Design</a></li>
		<li><a href="courses/mer452/" target="_blank">MER452 - Composite Materials</a></li>
		<li><a href="courses/mer497/" target="_blank">MER497 - Senior Project I</a></li>
		<li><a href="courses/mer498/"target="_blank" >MER498 - Senior Project II</a></li>
		<li><a href="courses/idm325/" target="_blank">IDM325 - Entrepreneurship Seminar</a></li>
	</ul>
</div>

<div class="content-block">
	<h2>Graduate Courses and Links</h2>
	<ul>
		<li>MER500 - Theory of Elasticity</li>
		<li>MER510 - Advanced Dynamics</li>
		<li><a href="courses/mer452/" target="_blank">MER532 - Mechanics of Composite Materials </a></li>
	</ul>
</div>

<div class="content-block">
	<h2>FE Review</h2>
	<ul>
		<li><a href="courses/FEReview/Statics Review.pdf" target="_blank">Statics</a></li>
		<li><a href="courses/FEReview/Dynamics Review.pdf" target="_blank">Dynamics</a></li>
	</ul>
</div>

<!-- <h2><span>Updated 26 March 2013</span></h2> -->
<!-- if you don't like this: <h2><span>Updated 30 October 2013</span></h2> -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
