<div class="content-block">
    <h2>KEEN Webinar: Creative Problem Solving, 21 May 2015</h2>
    <ul>
		<li><a href="http://rbb.union.edu/data/downloads/KEEN Webinar 21 May 2015.pptx" target="new">PowerPoint Presentation</a></li>
		<li><a href="http://rbb.union.edu/data/downloads/KEEN Webinar 21 May 2015.pdf" target="new">Presentation Notes</a></li>
    </ul>
</div>

<div class="content-block">
    <h2>Team Skill Assessments</h2>
	<p>These spreadsheets containg a macro that allows the user to email the results to the instructor.  For this to work, the SMTP server named in the button macro (around line 30) needs to be changed to the name of the SMTP server at your locatoin.</p>
    <ul>
		<li><a href="http://rbb.union.edu/data/downloads/Creative Problem Solving Profile Score Sheet v01.xlsx" target="new">Problem Solving Style</a></li>
		    by Min Basadur, Simplex: A Flight to Creativity, The Creative Education Foundation, 1994
		<li><a href="http://rbb.union.edu/data/downloads/Parker Team PLAYERS and Team DEVELOPMENT assessment.xlsm" target="new">Style as a Team Player</a></li>
		    by Glenn Parker, Team Players and Teamwork, San Francisco, Jossey-Bass, 1996
    </ul>
</div>

<div class="content-block">
    <h2>Conflict Management</h2>
	<p>These spreadsheets containg a macro that allows the user to email the results to the instructor.  For this to work, the SMTP server named in the button macro (around line 30) needs to be changed to the name of the SMTP server at your locatoin.</p>
	<ul>
		<li><a href="http://rbb.union.edu/data/downloads/Patrick Lencioni - Five Dysfunctions of a Team - Assessment.xlsm" target="new">Five Dysfunctions of a Team</a></li>
		    by Patrick Lencioni
		<li><a href="http://rbb.union.edu/data/downloads/Thomas-Kilmann Conflict Mode Scoring Automated.xlsm" target="new">Thomas-Kilmann Conflict Mode Assessment</a></li>
		    by Kenneth W. Thomas and Ralph H. Kilmann
	<ul>
</div>

<div class="content-block">
    <h2>Identifying a Less Than Optimal Situation</h2>
	<ul>
		<li><a href="http://rbb.union.edu/data/downloads/Using Prompter Questions to Develop Fuzzy Situations - Students.docx" target="new">Prompter Questions for Students</a></li>
		<li><a href="http://rbb.union.edu/data/downloads/Using Prompter Questions to Develop Fuzzy Situations.docx" target="new">General Prompter Questions</a></li>
		<li><a href="http://rbb.union.edu/data/downloads/KILLER PHRASES.docx" target="new">Killer Phrases</a></li>
	<ul>
</div>

<!-- <h2><span>Updated 27 February 2015</span></h2> -->
<div class="updated">
		<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
