
<h2>Education</h2>
<div class="col-sm-12">
	
	<ul class="ul-boxed list-unstyled">
		<li>
			<div>Ph.D.: Mechanical Engineering and Mechanics</div>
			<div><a href="http://www.drexel.edu">Drexel University</a>, 1987</div>
		</li>
		<li>
			<div>M.S.: Mechanical Engineering and Mechanics</div>
			<div><a href="http://www.drexel.edu">Drexel University</a>, 1983</div>
		</li>
		<li>
			<div>B.S.: Mechanical Engineering</div>
			<div><a href="http://www.rit.edu">Rochester Institute of Technology</a>, 1981</div>
		</li>
		<li>
			<div>A.A.S.: Mechanical Engineering</div>
			<div><a href="http://www.rit.edu">Rochester Institute of Technology</a>, 1978</div>
		</li>
	</ul>
</div>

<h2>License</h2>
<div class="col-sm-12">

	<ul class="ul-boxed list-unstyled">
		<li>
			Registered Professional Engineer in the State of New York (<a href="http://www.op.nysed.gov/opsearches.htm">License Number: 072474</a>, <a href="http://www.op.nysed.gov/prof/pels/">NY State Office of Professions</a>)
		</li>
	</ul>
</div>

<h2>Honors</h2>
<div class="col-sm-6">
	<ul class="ul-boxed list-unstyled">
		<li><a href="https://www.asme.org/about-asme/get-involved/honors-awards/fellows">ASME Fellow</a> 2013 to Present</li>
		<li><a href="http://www.nasa.gov">NASA</a> Summer Fellow (1994, 1995, 1996, 1997)</li>
		<li><a href="http://odk.org">Omicron Delta Kappa</a> (UC) Faculty Award (2015)</li>
		<li>Marquis Who's Who in Engineering</li>
	</ul>
</div>
<div class="col-sm-6">
	<ul class="ul-boxed list-unstyled">
		<li><a href="http://www.kffdn.org">Kern Fellow</a> 2011 to Present</li>
		<li>2011 IBM Faculty Award</li>
		<li><a href="http://www.sigmaxi.org">Sigma Xi</a>(Honorary Research Society)</li>
		<li>Marquis Who's Who in the World</li>
	</ul>
</div>

<div class="clear row"></div>

<!-- <h2><span>Updated:  8 April 2015</span></h2> -->
<div class="updated">
		<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
