<h2>Academic Experience</h2>
<div class="content-block">

	<b>Department of Mechanical Engineering, Union College, Schenectady, NY </b></br>
	September 1997 to Present, Associate Professor of Mechanical Engineering</br>
	September 2012 to Present, Chairman of the Union College Faculty Executive Committee</br>
	September 2005 to 2008, Chairman of the Department of Mechanical Engineering</br>
							<span style="padding-right: 160px;"> </span>
							Thomas J. Watson, Sr. & Emma Watson Day Associate Professorship</br>
	September 2004 to August 2005, Co-Chair of Dept of Mechanical Engineering</br>
	September 1993 to August 1997, Assistant Professor of Mechanical Engineering</br>
</div>

<div class="content-block">
	<b>Department of Mechanical Engineering, Temple University, Philadelphia, PA </b></br>
	January 1992 to September 1993, Adjunct Assistant Professor of Mechanical Engineering </br>
</div>

<div class="content-block">
	<b>Department of Mechanical Engineering, University of Utah, Salt Lake City, UT </b></br>
	September 1988 to December 1989, Adjunct Assistant Professor of Mechanical Engineering </br>
</div>

<div class="content-block">
	<b>Department of Mechanical Engineering and Mechanics, Drexel University, Philadelphia, PA </b></br>
	March 1985 to December 1986, Graduate Instructor</br>
</div>

<h2>Industrial Experience</h2>
<div class="content-block">
	<b>Innotech International, LLC, Niskayuna, NY</b> - April 1990 to Present </br>
	<b>Materials Sciences Corporation, Blue Bell, PA</b> - Dec. 1989 to July 1993 </br>
	<b>Hercules Aerospace, Magna, UT</b> - March 1987 to December 1989 </br>
	<b>Dyna East Corporation, Wynnewood, PA</b> - June 1983 to September 1984 </br>
	<b>Boeing Aerospace Corporation, Seattle, WA</b> - December 1979 to May 1980</br>
</div>

<h2>Consulting Experience</h2>
<div class="content-block">
<table ><tr>
	<td style="padding-right:5px;">
	Ecovative Design LLC</br>
	Cameron</br>
	FMC Technologies</br>
	Benet Labs, Watervliet Arsenal (U.S. Army)</br>
	Swathmore Products, Inc.</br>
	Fiber Glass Industries</br>
	IGC SuperPower Inc</br>
	Knoll's Atomic Laboratory  </br>
	XC Associates</br>
	GE Research and Development Center</br>
	Boeing Aircraft Corporation  </br>
	Hercules Aerospace </br>
	Failure Analysis Associates</br>
	Carleton Technologies</br>
	I-Tan Yu and Associates, Inc.</br>
	High Technology Systems Incorporated</br>
	Ryan-Biggs Associates, P.C.</br>
	eMagin Corporation </br>
	</td>
	<td>
	Automated Dynamics Corporation</br>
	Statoil</br>
	Deviation, LLC</br>
	Free Form Fibers</br>
	Kintz Plastics, Inc.</br>
	Lockheed-Martin</br>
	Accumetrics Associates, Inc.</br>
	CardioMag Imaging, Inc.</br>
	Raytheon Corporation  </br>
	NY State Dept. of Transportation  </br>
	Federal Highway Administration</br>
	British Aerospace</br>
	Hercules Aerospace</br>
	Failure Analysis Associates  </br>
	Philadelphia Gas Works  </br>
	Campbell's Soup Company</br>
	Materials Test Laboratories </br>
	Vital Materials</br>
</td></tr></table>
</div>
<h2>Forensic Investigation Clients</h2>

<div class="content-block">
Carter, Conboy, Case, Blackmore, Maloney & Laird, P.C., Attorneys & Counselors at Law</br>
Hiscock & Barclay, LLP</br>
Nixon Peabody, LLP</br>
O'Connor, O'Connor, Bresee, Fist, PC</br>
Roche, Corrigan, McCoy & Bush, Attorneys and Counselors at Law</br>
Law Office of Kris T. Jackstadt</br>
Connor, Curran & Schram, PC, Attorneys at Law</br>
Bouck, Holoway, Kiernan and Casey LLP, Attorneys at Law</br>
DeLorenzo, Pasquariello, Weiskoph, PC, Attorneys and Counselors at Law</br>
</div>

<h2>Patents</h2>
<div class="content-block">
	<b>61064,097</b>: Percutaneous Emergent Cricothyroidotomy Airway Device (12 March 2009)</br>
	<b><a href="https://www.google.com/patents/US8080591">10926,901</a></b>: Method and device for fabricating aerogels and aerogel monoliths obtained thereby (26 August 2004)</br>
</div>

<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
