<div class="content-block">
  <h2>HONORS</h2>
  <ul>
    <li>Fellow of the American Society of Mechanical Engineers (ASME)</li>
    <li>Fellow of the Kern Family Foundation				</li>
    <li>Four Time NASA Summer Fellow</li>
    <li>2015 Omicron Delta Kappa (UC Chapter) Faculty Award</li>
    <li>2011 IBM Faculty Award</li>
  </ul>
</div>
<div class="content-block">
  <h2>RESEARCH INTEREST</h2>
  <ul>
    <li>Composite Materials, Experimental Mechanics, Nano-Materials, Bio-Materials</li>
    <li>Director of the Engineering Mechanics Lab</li>
    <li>Director of the Composite Materials Manufacturing Lab</li>
    <li>Industrial Outreach and Entrepreneurship	</li>
  </ul>
</div>
<div class="content-block">
  <h2>ACADEMIC RESPONSIBILITIES</h2>
  <ul>
    <li>Teaching courses in engineering mechanics, design, composite materials, entrepreneurship</li>
    <li>Engineers Without Boarders Advisor</li>
    <li>Engineers for a Sustainable World Advisor</li>
    <li>American Society of Military Engineers Advisor</li>
    <li>Senior Project Advisor</li>
    <li>Undergraduate Research Advisor</li>
  </ul>
</div>
<div class="content-block">
  <h2>2014-2015 ACEC Annual Scholarship</h2>
  <ul>
    <li><a href="http://rbb.union.edu/downloads/Scholarship Flyer 2013-14.pdf">Scholarship Flyer</a></li>
    <li>
      Scholarship Application (<a href="http://rbb.union.edu/downloads/2014ScholarshipApplication.doc">Word</a>, <a href="http://rbb.union.edu/downloads/2014ScholarshipApplication.pdf">PDF</a>)
    </li>
    <li>Engineers for a Sustainable World Advisor</li>
    <li>American Society of Military Engineers Advisor</li>
    <li>Senior Project Advisor</li>
    <li>Undergraduate Research Advisor      </li>
  </ul>
</div>

<!--<div class="updated">Updated:  8 April 2015</div>-->
<div class="updated">
		<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
