<div class="content-block">
	<h2>Masters Theses and Projects</h2>
	<ul class="list-group">

		<li class="list-group-item"><b>VanWoeart, M.</b>, "Investigation of Thermal Stress in Adhesion Tester and High Temperature Superconductor Tape Interface," June 2009 </li>
		<li class="list-group-item"><b>Doane, J.</b>, "Interlaminar Strength of High-Temperature Superconducting Wire," June 2008 </li>
		<li class="list-group-item"><b>McClarity, Ryan</b>, "J-Integral Calculations using Photogrammetry," June 2005 </li>
		<li class="list-group-item"><b>Alonso, L.</b>, "Design of a Six Degree-of-Freedom Load Cell," June 2003 </li>
		<li class="list-group-item"><b>Jenne, T.A.</b>, "Limits of Crack Growth stability in the DCDC Compression Specimen," Union College, June 2001 </li>
		<li class="list-group-item"><b>Langone, R.J.</b>, "The Study of Statistical Design of Experiments and its Aplication to Engineering Optimization," Union College, March 1996 </li>
	</ul>
</div>

<div class="content-block">
	<h2>Outside Union College</h2>

<ul class="list-group">
	<li class="list-group-item"><b>Nettles, A.T.</b>, "The Effects of Tensile Preloads on the Impact Response of Carbon/Epoxy Laminates," Ph.D. Dissertation, Virginia Polytechnic Institute and State University, April 1996. </li>
	<li class="list-group-item"><b>Biss, E.J.</b>, "Low Temperature Mechanical Testing of Carbon-Fiber/Epoxy-Resin Composite Materials for Cryogenic Applications," Thesis for Bachelor of Science in Engineering with Honors, Brown University, April 1996.</li>
</ul>


<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
