<div class="col-sm-12">	
	<ul id="ncurlist" class="ul-boxed list-unstyled">
		<li><b>Milojevic, Hristina</b>, "Evaluation of the Bond between Natural Fibers and Resins Formulated from Natural Oils," Presented at the 29th Annual Conferene on Undergraduate Research (2015)</li>
		<li><b>Mansfield, Melissa</b>, &quot;Effects  oPlaying Surface and Shoe Type on ACL Tears in Soccer Players,&quot; Presented at the 28th Annual Conferene on Undergraduate Research (2014)</li>
		<li><b>Johnston, Ashley</b>, &quot;Using Coordinate Measurement Systems to Register 3D Ultrasound Data,&quot; Presented at the 27th Annual Conference on Undergraduate Research (2013)</li>
		<li><b>Allan, Michael</b> and <b>Bucinell, Ben</b>, &quot;Broadening the use of Sustainable Biocomposites: Using Mycilium as a Matrix for Binding Natural Fibers in Automotive Applications,&quot; Presented at the 27th Annual Conference on Undergraduate Research (2013)</li>
		<li><b>Bucinell, Ben</b>, &quot;Using Mycelium as a Matrix for Binding Natural Fibers and as Core Filler Material in Sustainable Composites,&quot; Presented at the 26th Annual Conference on Undergraduate Research (2012) </li>
		<li><b>Dlamini, Mcolisi</b>, &quot;In vivo Characterization of Deformation Fields in Hypertense Amphibian Hearts Using the Speckle Image Photogrammetry Technique,&quot; Presented at the 26th Annual Conference on Undergraduate Research (2012) </li>
		<li><b>Abrahamson, Kyle</b>, "Investigation Crack Propagation of PEDOT:PSS in an Organic/Inorganic Hybrid Solar Device," Presented at the 25th Annual Conference on Undergraduate Research (2011) </li>
		<li><b>Adams, M.T.</b>, "In-Vivo Measurement of St4rain Field Gradients in an Amphibian Heart after Artificially-Induced Myocardial Infarction," Presented at the 23rd Annual Conference on Undergraduate Research, (2009). </li>
		<li><b>Wood, C.D.</b>, "Morphology of Advanced Nanocomposites in Noval Solar Cell Design," Presented at the 22nd Annual Conference on Undergraduate Research, (2008). </li>
		<li><b>Robinson, S.</b>, "Determining Myocardial Deformation and Strain in Bull Frog Hearts using Optical Techniques," Presented at the 17th Annual Conference on Undergraduate Research, (2003). </li>
		<li><b>Williams, G., Low, K.M.</b>, "International Virtual Design Competition 1999- Team 3," Presented at the 14th Annual Conference on Undergraduate Research, (April 2000). </li>
		<li><b>Poindexter, D.S.; Baker, B.M.</b> "Mechatronic Design: A Flame Seeking and Extinguishing Robot," Proceedings of the 13th Annual Conference on Undergraduate Research, (1999). </li>
		<li><b>Flynn, P.</b>, "The International Virtual Design Studio Competition:  A Multidisciplinary Project," Proceedings of the 13th Annual Conference on Undergraduate Researech (1999). </li>
		<li><b>Primo, B.; Pincus, A., </b>"IVDS 1998 - Design and production of a Machine that will Atonomously Seek out and Extinguish Flames," Poster at the 13th Annual Conference on Undergraduate Research (1999) </li>
		<li><b>Sandman, J.</b>, "Stereolithographic Modeling of a locomotive Turbocharger," Proceedings of the 12th Annual National Conference on Undergraduate Research, (1998). </li>
		<li><b>Hahl, J.</b>, "Assessment of In-Plane Strength of Carbon/Epoxy Laminates,"  Proceedings of the 11th Annual National Conference on Undergraduate Research, (1997), p. 1067. </li>
		<li><b>McMurtry, C.</b>, "International Virtual Design Studio: Design of a Vehicle Without Wheels or Wheel-Like Contact with the Floor,"  Proceedings of the 11th Annual National Conference on Undergraduate Research, (1997), p.1075.</li>
		<li><b>Robertson, D.</b>, "Design of Instrumentation to Measure the Force Exerted by a Crew Team,"  Proceedings of the 10th Annual National Conference on Undergraduate Research, (1996). </li>
		<li><b>Pierson, J.,</b> "Development of fatigue test Fixture for Filament Wound Tube Specimens," Proceedings of the 9th Annual National Conference on Undergraduate Research (1995). </li>
	</ul>
</div>

<!-- This will auto update when you modify the file -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<!-- This will count the number of items -->
<script>
	$('header > h1').text( "National Conference on Undergraduate Research (" + $("#ncurlist li").length + ")");
</script>
