<div class="col-sm-12">	
	<ul id="otherlist" class="ul-boxed list-unstyled">
		<li><b>Michael Allan</b>, &quot;Constructing a Sustainable Composite Beam for the 2014 SAMPE Bridge Competition,&quot; SAMPE SEATTLE 2014, Seattle, Washington, 3-5 June 2014.</li>
		<li><b>Melissa Mansfield</b>, &quot;Effects of Playing Surface and Shoe Type on ACL Tears in Soccer Players,&quot; ASME Student Professional Developmnet Conference (SPDC), Drexel University, Philadelphia, PA, 25-27 April 2014.</li>
		<li><b>Ashley Johnston</b>, &quot;Designing an Adjustable Below Knee Prosthetic for Children,&quot; ASME Student Professional Developmnet Conference (SPDC), Drexel University, Philadelphia, PA, 25-27 April 2014.</li>
		<li><b>Michael Allan</b> ('14), <b>Robert J. Wagner</b> ('13), Ronald B. Bucinell, Ph.D., P.E., &quot;Development of Sustainable Structural Elements,&quot; 2014 Advanced Manufacturing Conference, Troy, NY, 22-23 April 2014.</li>
		<li><b>Johnston, Ashley</b>, &quot;Below Knee Prosthetic Design,&quot; 2014 Final Four NCAA Innovation Summit, Dallas, TX, 24 April 2014.</li>
		<li><b>Robert Wagner</b>, &quot;Manufacturing a Flax Fiber Composite I-Beam to Demonstrate Applicability of Natural Fibers in Composites,&quot; SAMPE Long Beach 2013, Long Beach, California, 6-9 May 2014.</li>
		<li><b>Andrew Morse, MD; R. Maxwell Alley, MD; Hamish Kerr, MD; Melissa Mansfield</b>, Ronald  B. Bucinell, Ph.D., P.E.; &ldquo;Traction Enhancing Products Affect Maximum Torque at  the Shoe-Floor Interface: A potential increased risk of ACL Injury;&rdquo; Albany Medical  Center Senior Resident Thesis,, May 2013</li>
		<li><b>Andrew Brown</b> (Union College Student), Venkat Selvamanickam (Univ of Huston), "C-Axis Tensile Strength of 2G HTS," Proceedings of the Applied Superconductivity Conference, Washington, DC, August 2010.</li>
		<li><b>Robinson, Scott</b>, "Determining Myocardial Deformation and Strain in Bull Frog Hearts using Optical Techniques," Proceeding of the North East Aerospace Mechanical Engineering Mini- Symposium, 7 April 2003.  </li>
		<li><b>Terry, R.</b>, "Thermoplastic ISO Grids for Civil Engineering Infrastructure Applications," ASTM Symposium on Composite Materials: Testing, Design, and Acceptance Criteria, March 26-27, 2001 </li>
		<li><b>Roy, B.</b>, "Development of a Test Method for Closed Cross-Section Composites Laminates Subjected to Compression Loading," Composite Structures: Theory and Practice, ASTM STP 1383, (2000), p. 382.</li>
		<li><b>Spindler-Ranta, S.</b>, "Path-Following, Balloon-Popping Robot," ASME Regional Old Guard Poster Competition, (1st Place), 7 April 2000 </li>
		<li><b>Fontaine, R.</b>, "Design of Autonomous Quadruped walking Robot," ASME Regional Old Guard Poster Competition, (3rd Place), 7 April 2000 </li>
		<li><b>Robertson, D.</b>, "Design of Instrumentation for Measuring the Force Exerted by a Crew Team," 1996 U.S. Olympic Committee Intercollegiate Design Competition, 3rd Place, September 1996. </li>
	</ul>
</div>


<!-- This will auto update when you modify the file -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<!-- This will count the number of items -->
<script>
	$('header > h1').text( "Other Forums (" + $("#otherlist li").length + ")");
</script>