<div>
	<h2>Senior Project Preparation</h2>
	<ul>
		<li><a href="data/Resources/RBB Perspective Sr Projects 18 April 2013.pdf" target="new">Presentation of Potential Projects</a></li>
		<li>Time Line</li>
		<li><a href="data/Resources/Preliminary Proposal Format.pdf" target="new">Proposal Format</a> (<a href="data/Resources/Sample_Committed.pdf" target="_blank">Example</a>)</li>
	</ul>
</div>

<div>
	<h2>Recomendation Requests</h2>
	<ul>
		<li><a href="data/Resources/Advice to Students Seeking a Recommendation Letter.pdf" target="_blank">Advice to Students Seeking a Recommendation</a></li>
		<li><a href="data/Resources/Student Materials Needed for Recommendation Meeting.pdf" target="_blank">Student Materials Needed for Recommendations </a></li>
	</ul>
</div>

<div>
	<h2>Preparing Posters</h2>
	<ul>
		<li><a href="http://lorien.ncl.ac.uk/ming/dept/Tips/present/posters.htm" target="_blank">Description of Poster Formats</a></li>
		<li><a href="http://www.posterpresentations.com/html/free_poster_templates.html" target="_blank">Poster Templates</a></li>
	</ul>
</div>

<div>
	<h2>Preparing a Presentation</h2>
	<ul>
		<li><a href="data/Resources/PresentationsGuidelines.htm" target="_blank">Description of Presentation Formats</a></li>
	</ul>
</div>

<div>
	<h2>Report Formats</h2>
	<ul>
		<li><a href="data/Resources/FormalReport.htm" target="_blank">Formal Report</a></li>
		<li><a href="data/Resources/DesignReport.htm" target="_blank">Design Report</a></li>
		<li><a href="http://labwrite.ncsu.edu/" target="_blank">Lab Reports</a></li>
		<li><a href="data/Resources/GeneralReportGuidelines.htm" target="_blank">Guidelines</a></li>
		<li><a href="data/Resources/HomeworkFormat.htm" target="_blank">Homework</a></li>
	</ul>
</div>

<div>	
	<h2>Design</h2>
	<ul>
		<li><a href="data/Resources/Design Overview.pdf">Design Process Overview</a><br>
		</li>
		<li><a href="data/Resources/Design Concept Generation.pdf">Design Concept Generation</a></li>

	</ul>
</div>
	
<div class="updated">
	<!--<h2><span>Updated 18 April 2013</span></h2>-->
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
