<div class="col-sm-12">	
<ul id="presentationlist" class="ul-boxed list-unstyled">

	<li>Bucinell, R.B., &quot;A Study of the Impact Response of Composite Plates Using Models with Varying Degrees of Complexity and Scaling Laws,&quot; RPI-MANE Colloquium, Rensselaer Polytechnic Institute, Troy, NY, 1 February 2012 </li>

	<li>Bucinell, R.B., &quot;Delamination and Disbond Growth Under Fatigue Loading,&quot; Composite Damage Prediction Workshop, GE Global Research, Niskayuna, NY, 15 November 2011 </li>

	<li>Bucinell, R.B., "Research and Trends in the Development of Superconductivity," Panel Discussion, 2nd New York State Superconductor Technology Summit, Schenectady, NY, 5 August 2011 </li>

	<li>Bucinell, R.B., Coonrod, D., Kroesen, G. Kimball, B.A.,"Design and Manufacturing of a Seawater Powered Hydraulic Intensifier Pump," Society for the Advancement of Material and Process Engineering, SAMPE 2011, Long Beach, CA, Paper #1450, 24 May 2011.</li>

	<li>Bucinell, R.B. (Advanced Composites Session Co-Chair), "Design of Underwater Structures that Utilize Composite Materials," 2011 Rensselaer CATS Technology Showcase and Conference, Troy, NY, 27 April 2011</li>

	<li>Bucinell, R.B., "Entrepreneurial Thinking at Union," An Entrepreneur's Forum, Union College, 14 October 2011</li>

	<li>Yi-Yuan(SP), Brian Liebl(SP), Sofia soloveichik(SP), Drew Hazelton(SP), John Dakow(SP), Ron Bucinell, Andrew Brown (Union College Student), Venkat Selvamanickam (Univ of Huston), "C-Axis Tensile Strength of 2G HTS," Proceedings of the Applied Superconductivity Conference, Washington, DC, August 2010</li>

	<li>Bucinell, R.B., "Composite Materials at Union College: Integration of Research, Professional Development, and Economic Development," 2010 Rensselaer CATS Annual Technical Showcase, Rensselaer, NY, April 2010</li>

	<li>Bucinell, R.B. and Fried, Harold, "Engineering-Liberal Arts Entrepreneurship Seminar," Conference Proceedings, National Collegiate Inventors and Innovation Alliance, 14th Annual Meeting, San Francisco, CA, March 2010</li>

	<li>Bucinell, R.B. and Fried, Harold "Entrepreneurship, Engineering and the Liberal Arts,"Conference Proceedings, National Collegiate Inventors and Innovation Alliance, 13th Annual Meeting, Alexandria, VA. March, 2009</li>

	<li>Rapoff AJ, Bucinell RB, McGraw WS, Daegling DJ. "Curved beam model of mandibular symphyseal bending including heterogeneous elasticity." American Journal of Physical Anthropology 2007;132(S44):195-6. (Special Issue of Proceedings of Annual Meeting of American Association of Physical Anthropologists)</li>

	<li>Walczyk, D., Bucinell, R.B., "Center for Advanced Composite Manufacturing Research Development," Watervliet Innovation Center, U.S. Army Watervliet Arsenal, Watervliet, NY,  17 July 2008.</li>

	<li>Bucinell, R.B., "Composite Materials at Union College: Integration of Curriculum, Research, and Economic Development, LIFT Composite Summit, Long Island, NY, 6 February 2008.</li>

	<li>Bucinell, R.B., "Evaluation of the Effects of Tow size on the Mechanical Properties of Plain Weave Carbon Fiber Reinforced Plastic Composite Coupons," Proceedings of the American Society of Composites 20th Annual Technical Conference, 8 September 2005.</li>

	<li>Bucinell, R.B., McClarty, R., Keat, W., "The use of the Speckle Image Photogrammetry Full Field Strain Measuring Technique for the Calculation of the J-Integral on DCDC Specimens," NT2F5: New trends in Fatigue and Fracture 5, Bari, Italy, 9 May 2005.</li>

	<li>Rapoff AJ, Hsiao A, Bucinell RB, Genovese K, Tietz AM., Preparation and rehydration effects on compressive properties of Cornerstone ASR cervical spine allografts. Proceedings of the ASME Summer Bioengineering Conference, Vail, CO, 22-26 June 2005. </li>

	<li>Bucinell, R.B., "The Use of the Speckle Image Photogrammetry Full Field Strain Measuring Technique for the Calculation of the J-Integral," 2004 ASM-TMS Spring Symposium: Smart and Functional Materials,  GE Global Research , Niskayuna, NY, 24 May 2004</li>

	<li>Bucinell, R.B., Development of Thermoplastic Isogrids, Proceeding of the North East Aerospace Mechanical Engineering Mini- Symposium, 7 April 2003</li>

	<li>Bucinell, R.B., Educational and Research Applications of ARAMIS and ESPI at Union College, GOM User Meeting 2003: Optical Deformation Measurement in Material Testing and Conceptual Design, Braunschweig, Germany, 8 April 2003</li>

	<li>Bucinell, R.B., Investigation of the State of Strain at the Nodal Intersection of Thermoplastic Isogrids using Speckle Image Photogrametry, Proceedings of CompTest 2003: Composites Testing and Model Identification, Ensam Chalons en Chamnpagne, France, 28-30 January 2003</li>

	<li>Bucinell, R.B., International Engineering Programs: How We Do It, The fifth annual Colloquium on International Engineering Education, The University of Rhode Island, 25 October 2002</li>

	<li>Bucinell, R.B., "Educating Students for the Global Engineering Profession,"  Collaborating with Technology, Union College, May 23, 2002</li>

	<li>Bucinell, R.B., Terry, R., "Thermoplastic ISO Grids for Civil Engineering Infrastructure Applicatoins," ASTM Symposium on Composite Materials: Testing, Design, and Acceptance Criteria, March 26-27, 2001</li>

	<li>Bucinell, R.B., "NSF Sponsored Composite Materials Manufacturing and Experimental Evaluation Facilities for Undergraduate Engineering Students," Emerging technologies for Industry and Education, annual Meeting of the St. Lawrence Section of the American Society for Engineering Education, Rochester Institute of Technology, March 30-31.</li>

	<li>Bucinell, R.B., "Development of Composite Materials Manufacturing and Experimental Evaluation Facilities for Undergraduate Engineering Students," National Educator's Workshop - 2000, Dayton, OH, October 29 - November 1, 2000</li>

	<li>Bucinell, R.B., Traver, C., "Highlights of Union's Curriculum Change," Preparing Engineers for the 21st Century: A Workshop on Implementing Curricular Change in Engineering Education, Union College, September 22-23, 2000</li>

	<li>Bucinell, R.B., "International Capstone Collaboration Using the International Virtual Design Studio," Integrated design and processing Technology Workshop on Global Transdisciplinary education Research and Training,"  Kusadasi, Turkey, September 5, 2000</li>

	<li>Bucinell, R.B., "International Virtual Design Studio," 2000 ASEE Annual Conference & Exposition, Session 3260, St. Louis, MO, June 2000.</li>

	<li>Bucinell, R.B., "Integration of Composite Materials into Undergraduate Curriculum," 2000 ASEE Annual Conference & Exposition, Session 1562, St. Louis., MO, June 2000</li>

	<li>Bucinell, R.B., "Hands-On Laboratory Exercises for a First Course in Mechanics," 2000 ASEE Annual Conferrence & Exposition, Session 2566, St. Louis, MO, June 2000</li>

	<li>Bucinell, R.B., "Composite Material in Infrastructure Workshop," Union College Summer Institute, Schenectady, NY, August 1999</li>

	<li>Bucinell, R.B., "International Virtual Design Studio (IVDS)," ASEE St. Lawrence Section, SUNY at Binghamton, Binghamton, NY, April 1998</li>

	<li>Bucinell, R.B., "Introduction to Advanced Composite Materials and Their Applications," New York State Department of Transportation, Public Service Workshop Program, Albany, NY, December 7-8, 1997.</li>

	<li>Bucinell, R.B., "The International Design Studio,"  1997 Frontiers in Education Conference, Pittsburgh, PA, November 1997</li>

	<li>Bucinell, R.B., "Compression in Closed Cross Sectioned Composite Structures,"  NASA Langley Research Center Summer Faculty Fellowship Program Final Presentation, August 1997</li>

	<li>Bucinell, R.B., "The Internationalization of Engineering Curriculums," GE ELFund Lecture, Schenectady, NY, April 1997.</li>

	<li>Bucinell, R.B., "Application of a Stochastic Model for Fatigue Induced Delamination Growth in Graphite/Epoxy Laminates,"  ASTM Seventh Symposium on Composites: Fatigue and Fracture, St. Louis, MO, May 1997</li>

	<li>Bucinell, R.B., "Composites and Infrastructure," Emerging Opportunities in the Composites Industry, Maine Science and Technology Foundation, Portland, Maine, April 3-4, 1996</li>

	<li>Bucinell, R.B., "Finite Element Modeling of the Thermographic Inspection for Composite Materials,"  NASA Marshall Space Flight Center Summer Faculty Fellowship Program Final Presentation, August 1996</li>

	<li>Bucinell, R.B., "Damage Accumulation in Closed Cross-Section, Laminated, Composite Structures,"  NASA Marshall Space Flight Center Summer Faculty Fellowship Program Final Presentation, August 1995</li>

	<li>Bucinell, R.B., "Thermal-Mechanical Modeling of Advanced Composite Materials,"  NASA Marshall Space Flight Center Lunch Lecture Series, August 1995.</li>

	<li>Bucinell, R.B., "Modeling the Impact Response of Graphite/Epoxy Pressure Vessels Subjected to Foreign Body Impact Events," NASA Marshall Space Flight Center Summer Faculty Fellowship Program Final Presentation, August 1994.</li>

	<li>Bucinell, R.B., "Issues Related to the Design and Analysis of Ceramic Matrix Composite Materials," Huntsville, AL, SAMPE Chapter Meeting, August 1994</li>

	<li>Bucinell, R.B., "Damage Growth in Advanced Composite Materials," RPI Center for Composite Materials Brown Bag Lunch Lecture Series, April 1994.</li>

	<li>Bucinell, R.B., "Design of Composite Overwrapped Metal-Lined Pressure Vessels," Presented at the 1991 Joint JANNAF Structures and Mechanical Behavior/Composite Motor Case Subcommittee Meeting, 22-24 May 1991, NASA Marshall Space Flight Center, Huntsville, AL.</li>

	<li>Bucinell, R.B., Jones, M., "Integrated Structural Analysis for Continuous Fiber Ceramic Composite's - Micromechanics," Presented at the DOE CFCC Supporting Technologies Working Group Meeting, May 14, 1992, Oak ridge, TN</li>

	<li>Bucinell, R.B., "Design Concepts for Composite Overwrapped Pressure Vessels," Presented at Phillips Laboratory, Edwards AFB, CA, March 30, 1992.</li>

	<li>Bucinell, R.B., "Issues Surrounding Cross-Ply Testing for Lamina Property Determination," Presented at the Twenty-Fourth Meeting of MIL-HDBK-17 Coordination Meeting, September 1991, Clearwater, FL.</li>

	<li>Nuismer, R.J., Madsen, C.B., Bucinell, R.B., Benzinger, S.T., Swanson, S.R., Qian, Y., "Scaling Impact Response and Damage in Composite Plates and Cylinders,"  Presented at Eighth DOD/NASA/FAA Conference on Fibrous composites in Structural Design, November 1989.</li>

	<li>Nuismer, R.J., Bucinell, R.B., Morgan, M.E., "Scaling Impact Response and Damage in Composite Rocket Motor Cases," Presented at TTCP workshop: Damage to Composite Pressure Vessels, Waltham Abbey, Essex, UK, September 1988.</li>

	<li>Bucinell, R.B., Wang, A.S.D., "A Stochastic Model for Fatigue Delamination Growth in Laminates Subjected to constant Amplitude Loading," Proceedings of the Applied Mechanics and engineering Sciences conference, June 20-22, 1988.</li>

	<li>Bucinell, R.B., Wang, A.S.D., "Delamination Crack Growth in Fatigue Loaded Laminated Composite Materials," Presented at the 23rd Annual Meeting of the Society of engineering Science, August 1986.</li>

	<li>Tseng, A.A., Bucinell, R.B., "Applications of Computer-Aided Design to Metal Forming," Presented at the 23rd Annual Meeting of the Society of Engineering Science, August 1986. </li>

</ul>
</div>


<!-- This will auto update when you modify the file -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<!-- This will count the number of items -->
<script>
	$('header > h1').text( "Select Presentations (" + $("#presentationlist li").length + ")");
</script>
