<ul class="list-group">		
	<li>Bucinell, R.B., Kimball, B., "SPA Intensifier: Design and Finite Element Analysis," Automated Dynamics Corporation, 12 March 2009. </li>
	<li>Bucinell, R.B., "Final Report: Acquisition of Instrumentation Used for the Non-Contact Measurement of Stains and Displacements," National Science Foundation, Research Summary, (June 2003) </li>
	<li>Bucinell, R.B., "Acquisition of Instrumentation Used for the Non-Contact Measurement of Stains and Displacements," National Science Foundation, Research Summary, (January 2002) </li>
	<li>Bucinell, R.B., "Laboratory Testing of FRP Composite Materials,"  Ryan-Biggs Associates, P.C., RBA Project 6857.3, (September 2001) </li>
	<li>Bucinell, R.B., "Instrumentation Used for the Non-Contact Measurement of Strains and Displacements," National Science Foundation, Award CMS-0116494 (August 2001) </li>
	<li>Bucinell, R.B., "Thermoplastic Composite Feed Lines," NASA Marshall Space Flight Center, (December 2000) </li>
	<li>Bucinell, R.B., "Composite Material Fabrication and Evaluation Facility," National Science Foundation, Final Report for Award # 9850560, (July 2000) </li>
	<li>Bucinell, R.B., "Evaluation of the Effect of Tow Size on Mechanical Test Specimen Configuration for Plain weave Carbon Fiber Reinforced Plastic Composite Coupons," Boeing Commercial Airplane Group, Seattle, WA, (May 1999). </li>
	<li>Bucinell, R.B., "Evaluation of Composite Material Bridge repair Systems," New York State Department of Transportation, Transportation research and Development Bureau, Albany, NY, (June 1999). </li>
	<li>Bucinell, R.B., "Evaluation of the Composite Column Wrap Material Systems Used on the Owego Bridge," New York State Department of Transportation, Transportation research and development Bureau, Albany, NY, (April 1999). </li>
	<li>Bucinell, R.B., "Damage Accumulation in Closed Cross-Section Composite Structures Subjected to Compressive Loading," Summer Faculty Fellowship Final report, NASA Langley Research Center, NASA-CR 207634, (1998). </li>
	<li>Bucinell, R.B., "Development of Computer Models for the Assessment of Foreign Body Impact Events on Composite Structures," Grant NAG8-1144, NASA Marshall Space Flight Center, January 1997. </li>
	<li>Bucinell, R.B., "Finite Element Modeling of the Thermographic Inspection for Composite Materials," Summer Faculty Fellowship Final Report, NASA Marshall Space Flight Center, NASA-CR 205205, October 1996. </li>
	<li>Bucinell, R.B., "Damage Accumulation in Closed Cross-Section, Laminated, Composite Structures,"  Summer Faculty Fellowship Final Report, NASA Marshall Space Flight Center, NASA-CR 199830, February 1996 </li>
	<li>Bucinell, R.B., "Foreign Body Impact Event Damage Formation in Composite Structures," Summer Faculty Fellowship Final Report, Marshall Space Flight Center, NASA-CR 196533, October 1994. </li>
	<li>Bucinell, R.B., "Evaluation of the PGW Natural Gas Facility Pipe Support Failure," Innotech TFR 12-91-01, I-T�an Yu and Associates, Inc., December 1991 </li>
	<li>Bucinell, R.B., "Use of Polymeric Composite Materials for Silencing Navy Gear Cases," MSC TFR 8701, David Taylor Research Center, November 1991. </li>
	<li>Bucinell, R.B., "Fracture Mechanics Evaluation of the Penguin Gas Bottle," Innotech TFR 1091-01, Carleton Technologies Incorporated, October 1991. </li>
	<li>Bucinell, R.B., "Advanced Composite Materials Evaluation: Thermal Performance of Carbon-Carbon and Metal Matrix Composites in Radiator Fin Applications," MSC TPR 3142/1428, Naval Surface Warfare Center, N60921-86-C-0236, February 1990.</li>
	<li>Bucinell, R.B., "IR&amp;D final Report: Damage Initiation, Propagation, Protection, and Detection in Filament Wound Structures," Hercules Aerospace DDR 89107-3, November 1989. </li>
	<li>Bucinell, R.B., "Small ICBM TVA Helium gas Bottle Fracture Analysis: Final Report," Hercules Aerospace, 1988. </li>
	<li>Bucinell, R.B., Nuismer, R.J., "Investigation of Cracks Forming and Propagating in Propellant Mixer Blades," Hercules Aerospace, 1987.</li>
</ul>

<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
<script type="text/javascript">
	$(".list-group > li").addClass("list-group-item");
</script>
