<ul id="seniorlist" class="list-group">

	<li><b>Chee, Marian</b>, 2016</li>

	<li><b>Dhlamini, Zibusiso</b>, 2016</li>

	<li><b>Prescott, W. Aaron</b>, 2016</li>

	<li><b>Smith, Duncan</b>, 2016</li>

	<li><b>Granger, Ryan C.</b>, <a href="data/RBB Sr Projects/2015 Ryan_Granger_Poster.pdf">"Use of Mycelium Core to Form a Sustainable Composite Beam for the 2015 SAMPE Bridge Competition,"</a> 2015</li>

	<li><b>Lapointe, Caelan</b>, <a href="data/RBB Sr Projects/2015 Caelan_Lapointe_Poster.pdf">"CFD Modeling of the Flow of Resin into a Preform Mold of Natural Fibers,"</a> 2015</li>

	<li><b>Milojevic, Hristina</b>, <a href="data/RBB Sr Projects/2015 Hristina_Milojevic_Poster.pdf">"Evaluation of the Bond between Natural Fibers and Resins Formulated from Natural Oils,"</a> 2015</li>

	<li><b>Allan, M.</b>, <a href="data/RBB Sr Projects/2014 Allan Michael - Senior Project.pdf">"Constructing a Sustainable Composite Beam for the 2014 SAMPE Bridge Competition,"</a> 2014</li>

	<li><b>Johnston, Ashley R.</b>, <a href="data/RBB Sr Projects/2014 Johnston Ashley - Senior Project.pdf">"Designing an Adjustable Below Knee Prosthetic for Children,"</a> 2014</li>

	<li><b>Mansfield, M.</b>, <a href="data/RBB Sr Projects/2014 Mansfield Melissa - Senior Project.pdf">"Effects of Playing Surface and Shoe Type on ACL Tears in Soccer Players,"</a> 2014</li>

	<li><b>Owen, C.</b>, <a href="data/RBB Sr Projects/2013 Owen Connor - Senior Project.pdf">"Engineering a Water Filtration Device using Hydrophobic Zeolite Absorbent as the Nano-Filter,"</a> 2013</li>

	<li><b>Wagner, R.</b>, <a href="data/RBB Sr Projects/2013 Wagner Robert - Senior Project.pdf"> "Design of a Green Composite Beam for the 2013 SAMPE Beam Competition,"</a> 2013</li>

	<li><b>Ehrlich, J.</b>, <a href="data/RBB Sr Projects/2013 Ehrlich Jeff - Senior Project.pdf">"SAE Aero Design Project: Structural Design of Wing and Tail Sections,"</a> 2013</li>

	<li><b>Dlamini, M.</b>, <a href="data/RBB Sr Projects/2012 DlaminiMcolisi_Poster.pdf" target="_blank">"Characterization of deformation fields in hypertense amphibian hearts in vivo using the Speckle Image Photogrammetry Technique,"</a> 2012</li>

	<li><b>Chin, W.</b>, <a href="data/RBB Sr Projects/2012 ChinWalter_Poster.pdf" target="_blank">"Finite Element Analysis and Design of the SAE Aero Competition Plane Structure,"</a> 2012</li>

	<li><b>Bucklin, K.</b>, <a href="data/RBB Sr Projects/2012 BucklinKyle_Poster.pdf" target="_blank">"High Gas Mileage Vehicle Design," </a>2012</li>

	<li><b>Davis, J.</b>, <a href="data/RBB Sr Projects/2012 DavisJake_Poster.pdf" target="_blank">"ASME Human Powered Vehicle Competition (HPVC) Body Design,"</a> 2012</li>

	<li><b>Abrahamson, K.</b>, <a href="data/RBB Sr Projects/2011 Abrahamson_Kyle_Poster.pdf" target="_blank">"Investigation of the Mechanical Strength of Flexible Solar Nano-Composites,"</a> 2011</li>

	<li><b>Berg, K.</b>, <a href="data/RBB Sr Projects/2011Berg_ Kathryn_Poster.pdf" target="_blank">"Construction and Design of a Bridge Using Composite Materials,"</a> 2011</li>

	<li><b>Bombardier, M.</b>, "Mechanical Characterization of Flexible Solar Nano-Composites," 2011</li>

	<li><b>Jung, K.</b>, <a href="data/RBB Sr Projects/2011 Jung_Kevin_Poster.pdf" target="_blank">"Design of a Stand-Alone Pneumatically Powered Lift Chair for the Activity Restricted Elderly,"</a> 2011</li>

	<li><b>Brown, A.</b>, <a href="data/RBB Sr Projects/2010 Brown_Andrew_Poster.pdf" target="_blank">"Design of an Arm Pitching Machine with Curveball Capability,"</a> 2010 </li>

	<li><b>Little, B.</b>, <a href="data/RBB Sr Projects/2011 Little_Bridget_Poster.pdf" target="_blank">"The Design of a Tire-Sandal Cutting Machine for Sub-Saharan African Villages,"</a> 2011</li>

	<li><b>Herman, T.</b>, <a href="data/RBB Sr Projects/2010 Herman_Todd_Poster.pdf" target="_blank">"The Mechanical Strength of Flexible Solar Nanocomposites,"</a> 2010 </li>

	<li><b>Maher, J.</b>, <a href="data/RBB Sr Projects/2010 Maher_James_Poster.pdf" target="_blank">"Investigation of Bullfrog Hearts during Simulated Heart Attacks,"</a> 2010 </li>

	<li><b>Adams, M.T.</b>, <a href="data/RBB Sr Projects/2009 Adams_MatthewT_Poster.pdf" target="_blank">"The Photogrammetry of Bullfrog Hearts,"</a> 2009 </li>

	<li><b>Hopengarten, S.P.</b>, <a href="data/RBB Sr Projects/2009 Hopengarten_Steven_Poster.pdf" target="_blank">"Design and Fabrication of a Full Suspension Mountain Bike Suspension System,"</a>2009</li>

	<li><b>Moriaty, M.A.</b>, "Design of a Handheld Pharmaceutical Design," 2009  </li>

	<li><b>Adam, B.</b>, <a href="data/RBB Sr Projects/2008 Adam_Brittany_Poster.pdf" target="_blank">"Pico OWC1 Wave Energy Power Plant,"</a> 2008  </li>

	<li><b>Mrazek, J.</b>,<a href="data/RBB Sr Projects/2008 Mrazek_Justin_poster.pdf" target="_blank"> "Design of an Ice Hockey Goal Sensor,"</a> 2008  </li>

	<li><b>Salemo, A.</b> <a href="data/RBB Sr Projects/2008 Salemo_Andrew_Poster.pdf" target="_blank">"Design of an Adaptive Hockey Puck for the Visually Impaired,"</a> 2008</li>

	<li><b>Wood, C.D.</b>, <a href="data/RBB Sr Projects/2008 Wood_Charles_Poster.pdf" target="_blank">"Morphology of Advanced Nanocomposites in Novel Solar Cell Design,"</a> 2008</li>

	<li><b>Blythe, B.W.</b>, <a href="data/RBB Sr Projects/2007 Blythe_Brent_Poster.pdf" target="_blank">"Design of an Magneto-Rheological Auxiliary Brake System for Heavy Capacity Automotive Vehicles,"</a> 2007</li>

	<li><b>Kanagaki, G.</b>, <a href="data/RBB Sr Projects/2007 Kanagaki_Greg_Poster.pdf" target="_blank">"Investigating Magneto-Rheological Fluids,"</a> 2007 </li>

	<li><b>Single, G.W.</b>, <a href="data/RBB Sr Projects/2007 Single_Gordon_Poster.pdf" target="_blank">"Inventing and Developing a Medical Device to Aid in an Emergency Cricothyroidotomy Procedure,"</a> 2007  </li>

	<li><b>Burr, M.S.</b>, <a href="data/RBB Sr Projects/2006 Burr_Matthew_Poster.pdf" target="_blank">"Design of an Exercise Mechanism for Nonivasive Magetocardiography,"</a> 2006  </li>

	<li><b>Goodman, A.</b>, <a href="data/RBB Sr Projects/2006 Goodman_Amanda_Poster.pdf" target="_blank">"PHotogrammetry of Bullfrog Hearts,"</a> 2006  </li>

	<li><b>Spicer, C.</b>, <a href="data/RBB Sr Projects/2006 Spicer_Cory_Poster.pdf" target="_blank">"Design of an Adhesion Tester for High Temperature Superconductors,"</a> 2006  </li>

	<li><b>VanWoeart, M.</b>, <a href="data/RBB Sr Projects/2006 VanWoeart_Marissa_Poster.pdf" target="_blank">"Investigation of Snowboard Dynamics,"</a> 2006  </li>

	<li><b>Beal, J.</b>, <a href="data/RBB Sr Projects/2005 Beal_Joel_Poster.pdf" target="_blank">"Design of an Adjustable Sled to be used in Sled Hockey,"</a> 2005  </li>

	<li><b>Robertson, D.</b>, <a href="data/RBB Sr Projects/2005 Robertson_Douglas_Poster.pdf" target="_blank">"The Design and Construction of a Composite RC Boat Hull,"</a> 2005  </li>

	<li><b>Worth, M.</b>, <a href="data/RBB Sr Projects/2005 worth_matt_poster.pdf" target="_blank">"Shoulder Rehabilitation and Stabilization: The Creation of a Rehabilitation Brace for the Aid in Shoulder Dislocations,"</a> 2005 </li>

	<li><b>Sanders, G.</b>, <a href="data/RBB Sr Projects/2004 Sanders_Glenn_Poster.pdf" target="_blank">"Design of a six-degree-of-freedom Stewart Platform Load Frame for Studying the Kinetics of the Spine," </a>2004 </li>

	<li><b>Grieco, A.</b>, <a href="data/RBB Sr Projects/2004 Grieco_Adam_Poster.pdf" target="_blank">"Photogrammetry of Bullfrog Hearts,"</a> 2004  </li>

	<li><b>Hilbert, M.</b>, <a href="data/RBB Sr Projects/2004 Hilbert_Matt_Poster.pdf" target="_blank">"Design of a Dual Suspension Cross Country Mountain Bike Frame,"</a> 2004  </li>

	<li><b>Maleszweski, J.</b>, "Designing a Fly Rod," 2003  </li>

	<li><b>Robinson, S.</b>, "Measuring Myocardial Deformation in Bullfrog Hearts," 2003  </li>

	<li><b>Pasch, A.</b>, "Restoration of a 1931 Ford Model A Engine and Transmission design of an Alternative Camshaft," 2002  </li>

	<li><b>Kimball, K.</b>, "Design and Fabrication of a Composite Body for a Formula 1 SAE Car," 2002  </li>

	<li><b>Howe, W.</b>, "The Design of a Drive Train for the 2002 Formula Car," 2002  </li>

	<li><b>Herzlinger, J.</b>, "International Virtual Design Studio: design of an Autonomous Vehicle," 2002  </li>

	<li><b>Pasch, A.</b>, "International Virtual Design Studio: design of an Autonomous Vehicle," 2002  </li>

	<li><b>Bowers, J.</b>, "International Virtual Design Studio Project: Design and construction of a Machine that Autonomously Scaled a Wall, Avoided Holes, and Found a Door to Reach the Finish Line," 2002 </li>

	<li><b>Briody, S.</b>, "International Virtual Design Studio Project: Design and construction of a Machine that Autonomously Scaled a Wall, Avoided Holes, and Found a Door to Reach the Finish Line," 2002  </li>

	<li><b>Grant, M.</b>, "Design of Air INtake Manifold and Fuel Injection System," 2002  </li>

	<li><b>Denema, P.</b>, "The Design and Construction of a Mechanical Fountain," 2001  </li>

	<li><b>Gretten, M.</b>, "Autonomous walking Quadruped Robot," 2001  </li>

	<li><b>Fontaine, R.</b>, "Design of Autonomous Quadruped Walking Robot - IVDS France," 2000   </li>

	<li><b>Perrucci, S.</b>, "Enhancing the Thermal Properties of Carbon Fiber Plastics," 2000   </li>

	<li><b>Roy, B.</b>, "International Virtual design Competition (Turkey): An Autonomous Robot Design," 2000   </li>

	<li><b>Spindler-Ranta, S.</b>, "International Virtual Design Studio 2000 (Turkey): Team 2," 2000   </li>

	<li><b>Williams, G.</b>, "Mechanical Engineering Design (IVDS Turkey): Team 3," 2000   </li>

	<li><b>Gretten, M.</b>, "Design and Modification of an Autonomous Walking Quadruped Robot: IVDS France," 2000   </li>

	<li><b>Poindexter, D.</b>, "International Virtual Design Studio Project 1998-1999," 1999.   </li>

	<li><b>Haynes, P.</b>, "IVDS '98: The Fire Extinguishing Robot," 1999.   </li>

	<li><b>Pincus, A.</b>, "Design and Production of a Machine that Autonomously Sought Out and Extinguished Flames," 1999  </li>

	<li><b>Flynn, P.</b>, "I.V.D.S. Team 1, Flame Extinguishing Robot," 1999   </li>

	<li><b>Kimball, C.</b>, "International Virtual Design Studio: Design and Manufacture of a Mechatronic Ladder Crossing Machine," 1998. </li>

	<li><b>Kriz, S.A.</b>, "International Virtual Design Project: The Design of a Quadruped Walking Robot," 1998. </li>

	<li><b>Sandman, J.</b>, "Stereolithographic Modeling of a Locomotive Turbocharger," 1998. </li>

	<li><b>Saunders, K.M.</b>., "International Virtual Design Project: The Design of a Quadruped Walking Robot," 1998. </li>

	<li><b>Hahl, J.</b>, "Union's First Virtual Design Project: To Design a Vehicle Without Wheels, or Wheel-Like Motion," 1997. </li>

	<li><b>McMurtry, C.</b>, "International Virtual Design Studio: Design of a Vehicle Without Wheels, Project I, The 'Pusher'," 1997. </li>

	<li><b>Smallwood, B.</b>, "Union's First Virtual Design Project: To Design a Vehicle Without Wheels, or Wheel-Like Motion," 1997. </li>

	<li><b>Schnepel, M.</b>, "Design Methodology for a Down Hill Mountain Bike," 1997. </li>

	<li><b>Sobczak, K.</b>, "International Virtual Design Studio: Design of a Vehicle Without Wheels, Project I, The 'Pusher'," 1997. </li>

	<li><b>Frye, J.</b>, "Design of the Formula SAE Frame," 1996. </li>

	<li><b>Robertson, D.</b>, "Design of Instrumentation for Measuring the Force Exerted by a Crew Team," 1996 </li>

	<li><b>Sadd, D.L.</b>, "Design and Building of a Quasi-Static Impact Pendulum," 1996 </li>

	<li><b>Crayon, D.</b>, "Design and Fabrication of Suspension System for the 1995 Mini Baja Competition Vehicle," 1995. </li>

	<li><b>Julicher, B.</b>, "Design and Construction of the Formula SAE Frame," 1995 </li>

	<li><b>Miller, J.R.</b>, "The Design of an Airgun Facility to Test Dynamic Impacts on Composite Materials," 1995. </li>

	<li><b>Pierson, J.A.</b>, "Design of a Carbon Fiber Composite Mast," 1995. </li>

	<li><b>Rice, W.</b>, "Microgravity Countermeasures Device," 1995 </li>

	<li><b>Schell, B.W.</b>, "Design and Construction of SAE Mini Baja," 1995. </li>

	<li><b>Troy, J.</b>, "Design and Construction for the Suspension for the Formula SAE Car," 1995 </li>

	<li><b>Weaver S.A.</b>, "The Design and Construction of a Torsional Load Cell," 1995.</li>

</ul>


<!--<h2><span>Updated 19 June 2014</span></h2>-->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<script type="text/javascript">
	$(function(){
		$('header > h1').text( "Senior Project and Thesis Reports (" + $("#seniorlist li").length + ")");
		$(".list-group > li").addClass("list-group-item");
	});
</script>
