<ul id="steinmetzlist" class="list-group">

	<li><b>Allan, Michael</b>, &quot;Construction of a Green Composite Beam for the 2014 SAMPE Bridge Competition,&quot; May 2014</li>
	<li><b>Johnston, Ashley</b>, &quot;Designing an Adjustable Below-Knee Prosthic,&quot; May 2014</li>
	<li><b>Mansfield, Melissa</b>, &quot;Effects of Playing Surface and Shoe Type on ACL Tears in Soccer Players,&quot; May 2014</li>
	<li><b>Wagner, Rogert</b>, &quot;Competing in the 16th Annual SAMPE Student Bridge Competition with a Natural Fiber Composite Beam,&quot; May 2013</li>
	<li><b>Ehrlich, Jeffrey</b>, &quot;SAE Aero Team Plane Structure,&quot; May 2013</li>
	<li><b>Owen, Connor</b>, &quot;The Design of an Affordable and Accessible Water Filter for Ethiopia Implementing Clinoptilolite as the Filtering Agent,&quot; May 2013</li>
	<li><b>Bucklin, Kyle</b>, "2012 SAE Baja Front Suspension Design" May 2012 </li>
	<li><b>Bucinell, Benjamin</b>, "Using Mycelium as a Matrix for Binding Natural Fibers and as Core Filler Material in Sustaninable Composites," May 2012 </li>
	<li><b>Davis, Jake</b>, &quot;Design and Construction of an Aerodynamic Fairing for the 2012 Union College Human Powered Vehicle," May 2012 </li>
	<li><b>Chin, Walter</b>, "SAE Aero Design Competition," May 2012 </li>
	<li><b>Dlamini, Mcolisi</b>, "In vivo Characterization of Deformation Fields in Hypertense Amphibian Hearts Using the Speckle Image Photogrammetry Technique," May 2012 </li>
	<li><b>Abrahamson, Kyle</b>, "Investigation of the Crack Propagation of PEDOT:PSS in an Organic/Inorganic Hybrid Solar Device," May 2011 </li>
	<li><b>Berg, Kathryn</b>, "Design and Construction of a Bridge Deck Using Composite Materials," May 2011 </li>
	<li><b>Jung, Kevin</b>, "Design of an Internally Powered Assist Chair for the Elderly," May 2011 </li>
	<li><b>Heck, Tyler</b>, "The Kinesiology fo the Baseball Swing," May 2011 </li>
	<li><b>Little, Bridget</b>, "A Recycled Rubber Sandal Press for Loisaba, Kenya," May 2011 </li>
	<li><b>Brown, Andrew</b>, "Design of a Curveball Pitching Machine using an Arm Mechanism," May 2010 </li>
	<li><b>Herman, Todd</b>, "Investigation of the Mechanical Strength of Flexible Solar Nanocomposites," May 2010 </li>
	<li><b>Maher, James</b>, "Photogrammetry of Bullfrog Hearts," May 2010 </li>
	<li><b>Hopengarten, Steven</b>, "Design and Fabrication of a Full Suspension Mountain Bike Suspension System," May 2009 </li>
	<li><b>Adams, Matthew</b>, "In-vivo Measurement of Strain Field Gradients in an Amphibian Heart after Artificially-Induced Myocardial Infarction," May 2009 </li>
	<li><b>Wood, Charles</b>, "Nanomorphology of Advanced Materials in Novel Solar Cell Design," May 2008 </li>
	<li><b>Salemo, Andrew</b>, "Design of an Adaptive Hockey Puck for the Visually Imparied," May 2008 </li>
	<li><b>Blythe, Brent</b>, "Rhe-Aux: Magnetorheological Auxilliary Brake System for Heavy Capacity Vehicles," May 2008 </li>
	<li><b>Vanwoeart, Marissa</b>, "Dynamics of a Snowboard and Performance," May 2006 </li>
	<li><b>Hoffman, Johnathan</b>, "Enhancement of a Vintage Muscle Car's Suspension," May 2006 </li>
	<li><b>Goodman, Amanda</b>, "Photogrammetry of Bullfrog Hearts," May 2006 </li>
	<li><b>Burr, Matthew</b>, "Design and Application of a Non-Metallic Exercise Device to be Implemented with the Latest Magnetocardiography Techniques Associated with Stress Testing of the Human Heart", May 2006</li>
	<li><b>Robertson, Douglas</b>, "The Design and Construction of a Composite RC Boat Hull," 6 May 2005 </li>
	<li><b>Worth, Matthew</b>, "Shoulder Rehabilitation and Stabilization: The Creation of a Rehabilitation Brace for the Aid in Shoulder Dislocations," 6 May 2005 </li>
	<li><b>Hilbert, Matthew</b>, "Design Optimization of a Dual Suspension Cross Country Mountain Bike," 7 May 2004 </li>
	<li><b>Post, Marissa</b>, "Density Dependence of Select Properties of Silica Aerogels: A Characterization  of Young's Modulus and Thermal Conductivity," 7 May 2004 </li>
	<li><b>Sanders, Glenn</b>, "Designing a Six Degree-of-Freedom Stewart Platform Load Frame for Testing Spinal Tissue," 7 May 2004 </li>
	<li><b>Gallagher, John</b>, "Determining the Resulting Force of the Drive Leg and Foot on the Pitching Rubber During the Baseball Pitching Motion," 9 May 2003 </li>
	<li><b>Maleszweski, Justin</b>, "Designing a Fly Rod," 9 May 2003 </li>
	<li><b>Robinson, Scott</b>, "Measuring Myocardial Deformation in Bullfrog Hearts," 9 May 2003 </li>
	<li><b>Briody, Scott &amp; Bowers, Jason</b>, "The International Design Studio (IVDS): Mechatronic Devices for an Obstacle Course," 10 May 2002 </li>
	<li><b>Herzlinger, Jason</b>, "The International Virtual Design Studio Project: Designing a Robot to Maneuver Through an Obstacle Course," 10 May 2002 </li>
	<li><b>Pasch, Ariel</b>, "Restoration of a 1931 Ford Model A Engine and Transmission Design of an Alternative Camshaft," 10 May 2002 </li>
	<li><b>Terry, R.</b>, "Thermoplastic Iso-Grids for Civil engineering Infrastructure Applications," 11 May 2001 </li>
	<li><b>Denema, P.M.</b>, "The Design and Construction of a Mechanical Fountain," 11 May 2001 </li>
	<li><b>Roy, B.</b>, "Path-Following, Balloon-Popping Robot," 12 May 2000.</li>
	<li><b>Daly, J.</b>, "Path-Following, Balloon-Popping Robot," 12 May 2000.</li>
	<li><b>Spindler-Ranta, S.</b>, "Path-Following, Balloon-Popping Robot," 12 May 2000.</li>
	<li><b>Williams, G.</b>, "International Virtual design Competition 1999-2000 - Team 3," 12 May 2000.   </li>
	<li><b>Fontaine, R.</b>, "Design of Autonomous Quadruped Walking Robot," 12 May 2000.   </li>
	<li><b>Baker, B.M.</b>, "Mechatronic Design - A Flame Seeking and Extinguishing Robot,"  7 May 1999. </li>
	<li><b>Poindexter, D.S.</b>, "Mechatronic Design - A Flame Seeking and Extinguishing Robot,"  7 May 1999. </li>
	<li><b>Desrochers, W.</b>, "Design and Construction of a Flame Extinguishing Robot Using Mechatronics," 7 May 1999. </li>
	<li><b>Fynn, P.</b>, "Design and Construction of a Flame Extinguishing Robot Using Mechatronics," 7 May 1999.</li>
	<li><b>Feldman, D.J.</b>, Haynes, P.M.; "International Mechatronic Candle Extinguishing Autonomous Robot," 7 May 1999.   </li>
	<li><b>Primo, B.</b>, "IVDS 1998 - Design and production of a Machine that will Autonomously Seek out and Extinguish Flames," 7 May 1999.</li>
	<li><b>Pincus, A.</b>: "IVDS 1998 - Design and production of a Machine that will Autonomously Seek out and Extinguish Flames," 7 May 1999.</li>
	<li><b>Kriz, S.</b>, "IVDS with France: The Redesign of a Robotic Leg," 8 May 1998. </li>
	<li><b>Saunders, K.</b>, "IVDS with France: The Redesign of a Robotic Leg," 8 May 1998. </li>
	<li><b>Kimball, C.M.</b>, "The International Design Studio: A Joint Project with METU in Ankara, Turkey," 8 May 1998. </li>
	<li><b>Schnepel, M.</b>, "Active Suspension on a Down Hill Mountain Bike," 9 May 1997. </li>
	<li><b>Smallwood, B.C.</b>, "Virtual Design Project: A Collaboration between Union College and The Middle Eastern Technical University," 9 May 1997. </li>
	<li><b>Sobczak, K.M.</b>, International Virtual Design Studio," 9 May 1997. </li>

</ul>

<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
steinmetzlist
<script type="text/javascript">
	$(function(){
		$('header > h1').text( "Steinmetz Symposium Presentations (" + $("#seniorlist li").length + ")");
		$(".list-group > li").addClass("list-group-item");
	});
</script>
