<ul id="summerlist" class="list-group">

	<li><b>Chee, M.</b>, NSF-DMR-REU, 2015</li>

	<li><b>Dhlamini, Z.</b>, <a href="data/RBB Summer/2015 Dhlamini_Zibusiso_Summer.pdf">NSF-DMR Funding, 2015</a></li>

	<li><b>Prescott, W.A.</b>, <a href="data/RBB Summer/2015_Prescott_Aaron_Summer_Poster.pdf"> Union College Summer Fellowship, 2015</a></li>

	<li><b>Smith, D.</b>, <a href="data/RBB Summer/2015_Smith_Duncan_Summer_Poster.pdf"> Union College &amp; Innotech International, LLC Summer Fellowship, 2015</a></li>

	<li><b>Chee, M.</b>, Union College Summer Fellowship, 2014</li>

	<li><b>Wilk, J.</b>, Innotech International, LLC Summer Fellowship, 2014</li>

	<li><b>Allen, M.</b>, Automated Dynamics Funding, 2013</li>

	<li><b>Mansfield, M.</b>, NIH Funding, 2013</li>

	<li><b>Somera, C.</b>, NSF Funding, 2013</li>

	<li><b>Bucinell, B.</b>, Innotech International, LLC Summer Fellowship, 2013</li>

	<li><b>Allan, M.</b>,<a href="data/RBB Summer/2012 Allen_Michael_Summer_Poster.pdf"> NSF Funding</a>, 2012</li>

	<li><b>Johnston, A.</b>,<a href="data/RBB Summer/2012 Johnston_Ashley_Summer_Poster.pdf"> NIH Funding</a>, 2012</li>

	<li><b>Paolicelli, S.A.</b>, <a href="data/RBB Summer/2012 Paolicelli_Alex_Summer_Poster.pdf">Union College Summer Fellowship</a>, 2012</li>

	<li><b>Dlamini, M.</b>, Union College Summer Fellowship, 2012</li>

	<li><b>Bucinell, B. D.</b>,<a href="data/RBB Summer/2011 Bucinell_Ben_Summer_Poster.pdf">Ecovative Design LLC/NSF</a>, 2012</li>

	<li><b>Albano, T.</b>, Union College Summer Fellowship, 2011 </li>

	<li><b>Chin, W.</b>, <a href="data/RBB Summer/2010 Chin_Walter_Summer_Poster.pdf">Union College Summer Fellowship</a>, 2011</li>

	<li><b>Brown, A.</b>, Innotech International, LLC Summer Fellowship, 2010 </li>

	<li><b>Chin, W.</b>, <a href="data/RBB Summer/2010 Chin_Walter_Summer_Poster.pdf">Union College Summer Research Fellowship</a>, 2010</li>

	<li><b>Pillsbury, C.</b>, Union College Summer Research Fellowship, 2010 </li>

	<li><b>Phelan, K.F.</b>, Innotech International, LLC Summer Fellowship, 2009 </li>

	<li><b>Adams, M.T.</b>, <a href="data/RBB Summer/2007 Adams_Adams_T_Summer_Poster.pdf">NYSTAR Funding</a>, 2008</li>

	<li><b>Beatty, W.</b>,<a href="data/RBB Summer/2008 Beatty_Wendy_Summer_Poster.pdf">NYSTAR Funding</a>, 2008 </li>

	<li><b>Brown, A.</b>, <a href="data/RBB Summer/2008 Mironovova_Martina&amp;Brown_Andrew_Summer_Poster.pdf">NYSTAR Funding</a>, 2008 </li>

	<li><b>Bucinell, R.M.</b>, Thomas J. Watson, Sr. &amp; Emma Watson Day Research Fund, 2008 </li>

	<li><b>Skeuse, R.</b>, NYSTAR Funding, 2008 </li>

	<li><b>Guernon, A.</b>, <a href="data/RBB Summer/2008 Guernon_Alex_Summer_Poster.ppt.pdf">Robert Avon Smith Biomedical Engineering Summer Fellowship</a>, 2008</li>

	<li><b>Lord, J.</b>, <a href="data/RBB Summer/2012 Allen_Michael_Summer_Poster.pdf">NYSTAR Funding, 2008 </a></li>

	<li><b>Mironovova, M.</b>,<a href="data/RBB Summer/2008 Mironovova_Martina&amp;Brown_Andrew_Summer_Poster.pdf">NYSTAR Funding</a>, 2008 </li>

	<li><b>Adams, M.T.</b>, <a href="data/RBB Summer/2007 Adams_Adams_T_Summer_Poster.pdf">Robert Avon Smith Biomedical Engineering Summer Fellowship</a>, 2007 </li>

	<li><b>Bucinell, R.M.</b>, Thomas J. Watson, Sr. &amp; Emma Watson Day Research Fund 2007 </li>

	<li><b>Doane, J.</b>, NYSTAR Funding, 2007 </li>

	<li><b>Dunham, J.</b>, <a href="data/RBB Summer/2007 Dunham_John_Summer_OnePager.pdf">NYSTAR Funding</a>, 2007 </li>

	<li><b>Topka, M.</b>, NYSTAR Funding, 2007 </li>

	<li><b>Wood, C.</b>, <a href="data/RBB Summer/2007 Woods_Charlie_Summer_onepager.pdf">NYSTAR Funding, 2007 </a></li>

	<li><b>Kanagaki, G.B.</b>, HHMI Summer Fellowship, 2006 </li>

	<li><b>Diaz, T.</b>, Union College Summer Research Fellowship, 2005 </li>

	<li><b>Wheeler, S.</b>, Thomas J. Watson, Sr. &amp; Emma Watson Day Research Fund, 2005  </li>

	<li><b>Campbell, B.</b>, Research Funds for Summer, 2005 </li>

	<li><b>Beal, J.</b>, Research Funds for Summer, 2004 </li>

	<li><b>Goodman, A.</b>, Robert Avon Smith Biomedical Engineering Summer Fellowship, 2004 </li>

	<li><b>Allen, P.</b>, Union College Scholars Summer Research Fellowship, 2004 </li>

	<li><b>Worth, M.</b> Union College Summer Research Fellowship, 2004 </li>

	<li><b>Beal, J.</b>, Research Funds for Winter Break, 2003 </li>

	<li><b>Hilbert, M.</b>, Union College Summer Research Fellowship, 2003 </li>

	<li><b>Moon, J.</b>, Union College Summer Research Fellowship, 2003 </li>

	<li><b>Sanders, G.</b>, Robert Avon Smith Biomedical Engineering Summer Fellowship, 2003 </li>

	<li><b>Beal, J.</b>, Research Funds for Summer, 2003 </li>

	<li><b>Hilbert, M.</b>, Union College Summer Research Fellowship, 2002 </li>

	<li><b>Moon, J.</b>, Union College Summer Research Fellowship, 2002 </li>

	<li><b>Alonso, L.</b>, Union College Summer Research Fellowship, 2001 </li>

	<li><b>Malchi, Y.</b>, Union College Summer Research Fellowship, 2001 </li>

	<li><b>Denema, P.</b>, Union College Summer Research Fellowship, 2000 </li>

	<li><b>Bamford, D.</b>, Union College Summer Research Fellowship, 2000 </li>

	<li><b>Denema, P.</b>, <a href="data/RBB Summer/2000 Denema_Paula&amp;Terry_Rebecca_Summer_Research.pdf">Union College Summer Research Fellowship</a>, 1999 </li>

    <li><b>Terry, R.</b>, <a href="data/RBB Summer/2000 Denema_Paula&amp;Terry_Rebecca_Summer_Research.pdf">Research Grant Fellowship</a>, 1999 </li>

	<li><b>Kimball, C.M.</b>, Union College Summer Research Fellowship, 1997. </li>

	<li><b>Hahl, J.</b>, NASA Marshall Space Flight Center Academy, 1996. </li>

	<li><b>Hahl, J</b>, Union College Summer Research Fellowship, 1996. </li>

	<li><b>McMurtry, C.</b>, Union College Summer Research Fellowship, 1995. </li>

	<li><b>Pierson, J.A.</b>, Union College Summer Research Fellowship, 1994. </li>

</ul>
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<script type="text/javascript">
	$(function(){
		$('header > h1').text( "Summer Fellowship Students (" + $("#summerlist li").length + ")");
		$(".list-group > li").addClass("list-group-item");
	});
</script>
