<ul id="scholarlist" class="list-group">
	<li class="list-group-item"><b>Huss, Theodore</b>, &quot;The Design and Building of a Remote Controled Hockey Playing Robot,&quot; January 2013</li>
	<li class="list-group-item"><b>Paolicelli, S.</b>, <a href="data/RBB SRS/2012 PaolicelliAlexSophProject.pdf"target="_blank"  >"Characterization of deformation fields in hypertense amphibian hearts in vivo using the Speckle Image Photogrammetry Technique,"</a> June 2012</li>
	<li class="list-group-item"><b>Aprelev, P.</b> (Physics), <a href="data/RBB SRS/2012 AprelevPavelSophProject.pdf"target="_blank"  >"Developing and Building a Bicycle Power Meter,"</a> April 2012</li>
	<li class="list-group-item"><b>Heck, T.</b>, <a href="data/RBB SRS/2011 Heck_Tyler_SRS_Poster.pdf" target="_blank" >"Baseball Batter Swing Mechanics,"</a> June 2011</li>
	<li class="list-group-item"><b>Sofia, K.</b>, <a href="data/RBB SRS/2008 Sofia_Katie_SRS_Poster.pdf" target="_blank" >"The Physics of Dance,"</a> June 2008 </li>
	<li class="list-group-item"><b>Wilks, D.</b>, "Mountain Bike Suspension: Design Optimization," June 2003  </li>
	<li class="list-group-item"><b>Gallagher, J.</b>, "Determining the Resulting Force of the Drive Leg and Foot on the Pitching Rubber During the Baseball Pitching Motion," March 2003</li>
</ul>

<!-- <h2><span>Updated 7 April 2015</b></h2> -->
<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>
<script type="text/javascript">
	$('header > h1').text( "Sophomore Scholars Projects (" + $("#scholarlist li").length + ")");
</script>
