<div class="section-container">
	<div class="section">
		<div class="row">
			<div id="video_player" class="col-sm-12 center">
				<video id="video" controls width="700px" height="400px">
					<source id="mp4" src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		
		<div id="videomenu" class="center content-block">
			<div class="menuheader">
				<div class="menuhead">Category</div>
				<div class="menuhead">Topic</div>
				<div class="menuhead lastmenuhead">Video</div>
			</div>
			<div style="clear:both"></div>
			<div id="vids" class="videomenu">
				<!--
				
				
				
				Video Menu will be generated in here via XSL
				
				
				-->	
			</div>
		</div>
	</div>
</div>



<div style="clear:both;height: 100px;"class="content-block">
	<!-- Just a spacer for dynamic content -->
</div>

<div class="updated">
	<!--#config timefmt="%e %B %Y"-->Updated: <!--#echo var="LAST_MODIFIED"-->
</div>

<script>
	//DOM is ready, initialize configuration!
$(function(){
	displayResult("../content/data/videos.xml","../content/data/transforms/video-transform.xsl","vids");
	initVideoMenu();
});

</script>
